/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddJob3.java
 *
 * Created on 13 Jul, 2010, 9:54:18 PM
 */
package sms3;

import java.sql.*;
import java.util.regex.Pattern;

/**
 *
 * @author 
 */
public class AddJob3 extends javax.swing.JInternalFrame {

    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    public int job_id;
    SMSManager sm;
    Job job;
    JobManager jm;
    /** Creates new form AddJob3 */
    public AddJob3(SMSManager smsman,JobManager jobman) {
        sm = smsman;
        jm=jobman;
        initComponents();
    }

    public void init(Job job_object) {
        job = job_object;
        String query = job.getHeader_query();
        String status = job.getHeader_status();

        header_table.getModel();
        javax.swing.table.DefaultTableModel t = new javax.swing.table.DefaultTableModel();
        header_table.setModel(t);
        if (query != null) {
            if (status.equals("static")) {
                t.addColumn((Object) query);
            } else {
                String q1 = query.substring(0, 6);
                int i3 = query.indexOf(q1);
                int i2 = query.indexOf("from");
                String results = null;
                String r3 = query.substring(i3 + 7, i2 - 1);
                Pattern pat = Pattern.compile(",");
                String strs[] = pat.split(r3);
                String res = null;

                t.addColumn((Object) "Field");
                t.addColumn((Object) "Prefix");
                t.addColumn((Object) "postfix");

                for (int k = 0; k < strs.length; k++) {

                    res = strs[k];
                    t.addRow(new Object[]{res, "", ""});
                }
            }
        }


        query = job.getMessage_query();

        if (query != null) {
            String q1 = query.substring(0, 6);

            int i3 = query.indexOf(q1);
            int i2 = query.indexOf("from");
            String results = null;
            String r3 = query.substring(i3 + 7, i2 - 1);
            Pattern pat = Pattern.compile(",");
            String strs[] = pat.split(r3);
            String res = null;
            message_table.getModel();
            t = new javax.swing.table.DefaultTableModel();
            message_table.setModel(t);
            t.addColumn((Object) "Field");
            t.addColumn((Object) "Prefix");
            t.addColumn((Object) "postfix");

            for (int k = 0; k < strs.length; k++) {

                res = strs[k];
                t.addRow(new Object[]{res, "", ""});
            }
        }

        query = job.getFooter_query();
        status = job.getFooter_status();


        footer_table.getModel();
        t = new javax.swing.table.DefaultTableModel();
        footer_table.setModel(t);
        if (query != null) {
            if (status.equals("static")) {
                t.addColumn((Object) query);
            } else {
                String q1 = query.substring(0, 6);

                int i3 = query.indexOf(q1);
                int i2 = query.indexOf("from");
                String results = null;
                String r3 = query.substring(i3 + 7, i2 - 1);
                Pattern pat = Pattern.compile(",");
                String strs[] = pat.split(r3);
                String res = null;

                t.addColumn((Object) "Field");
                t.addColumn((Object) "Prefix");
                t.addColumn((Object) "postfix");

                for (int k = 0; k < strs.length; k++) {

                    res = strs[k];
                    t.addRow(new Object[]{res, "", ""});
                }
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sep_m_f = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        field_seperator = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        message_table = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        footer_table = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        sep_h_m = new javax.swing.JTextField();
        next = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        header_table = new javax.swing.JTable();
        preview = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);

        jLabel5.setText("Seperator :");

        message_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        message_table.getTableHeader().setResizingAllowed(false);
        message_table.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(message_table);

        footer_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        footer_table.getTableHeader().setResizingAllowed(false);
        footer_table.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(footer_table);

        jLabel3.setText("Footer Message :");

        jLabel2.setText("Middle Message :");

        jLabel4.setText("Seperator :");

        jLabel6.setText("Field Seperator :");

        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        header_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        header_table.setDragEnabled(true);
        header_table.getTableHeader().setResizingAllowed(false);
        header_table.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(header_table);

        preview.setText("Preview Message");
        preview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previewActionPerformed(evt);
            }
        });

        jLabel1.setText("Header Message :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sep_h_m, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sep_m_f, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 173, Short.MAX_VALUE)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(field_seperator, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(9, 9, 9))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(preview)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(24, 24, 24))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(sep_h_m, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6)
                    .addComponent(field_seperator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(sep_m_f, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(preview, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        int row_count;
        Connection con4 = dc.database_connection_main();
        String t1;
        String t2;
        String t3;
        String query, status = null;
        String q;
        ResultSet res;
        Statement stmt;
        Statement stmt3;
        try {
            stmt3 = con4.createStatement();

            q = "INSERT into job (job_name,description) VALUES('" + job.getJob_name() + "','" + job.getDescription() + "');";
            stmt3.executeUpdate(q);
            q = "SELECT job_id from job where job_name='" + job.getJob_name() + "';";
            ResultSet rs = stmt3.executeQuery(q);
            while (rs.next()) {
                job_id = rs.getInt("job_id");
            }
            con4.close();
            con4 = dc.database_connection_main();
            stmt3 = con4.createStatement();
            //stroing cell no queries

            

            q = "INSERT into job_mobile_query VALUES(" + job_id + ",'" + job.getCell_query_conn_String() + "','" + job.getCell_query() + "','" + job.getCell_field() + "','" + job.getUnique_field() + "');";
            stmt3.executeUpdate(q);
            int te;
            String c_s;

            //storing header
            if (job.getHeader_status().equals("dynamic")) {
                
                javax.swing.JOptionPane.showMessageDialog(rootPane, job.getCell_query_conn_String());
                q = "INSERT into job_query VALUES(" + job_id + ",'" + job.getHeader_query() + "','" + job.getHeader_unique() + "','" + job.getHeader_conn_string() + "','header','dynamic');";
                stmt3.executeUpdate(q);
            } else {
                q = "INSERT into job_query VALUES(" + job_id + ",'" + job.getHeader_query() + "','','','header','static');";
                stmt3.executeUpdate(q);
            }
            //storing message

            q = "INSERT into job_query VALUES(" + job_id + ",'" + job.getMessage_query() + "','" + job.getMessage_unique() + "','" + job.getMessage_conn_string() + "','message','dynamic');";
            stmt3.executeUpdate(q);
            //storing footer
            if (job.getFooter_status().equals("dynamic")) {

                q = "INSERT into job_query VALUES(" + job_id + ",'" + job.getFooter_query() + "','" + job.getFooter_unique() + "','" + job.getFooter_conn_string() + "','footer','dynamic');";
                stmt3.executeUpdate(q);
            } else {
                q = "INSERT into job_query VALUES(" + job_id + ",'" + job.getFooter_query() + "','','','footer','static');";
                stmt3.executeUpdate(q);
            }
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception: " + ex.toString());
        }
        Statement stmt4;
        try {
          

            con4 = dc.database_connection_main();
            stmt = con4.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
            q = "SELECT * from job_query where job_id=" + job_id + " and type='header';";
            res = stmt.executeQuery(q);
            while (res.next()) {
                status = res.getString("status");
            }
            con4.close();
            if (status.equals("static")) {
            } else {
                con4 = dc.database_connection_main();
                stmt4 = con4.createStatement();
                row_count = header_table.getRowCount();
                for (int i = 0; i < row_count; i++) {
                    t1 = header_table.getValueAt(i, 0).toString();
                    t2 = header_table.getValueAt(i, 1).toString();
                    t3 = header_table.getValueAt(i, 2).toString();
                    query = "INSERT into job_pre_post values(" + job_id + ",'" + t1 + "','" + t2 + "','" + t3 + "','header');";
                    stmt4.executeUpdate(query);
                }
            }
            con4.close();
            row_count = message_table.getRowCount();
            con4 = dc.database_connection_main();
            stmt4 = con4.createStatement();

            for (int i = 0; i < row_count; i++) {
                t1 = message_table.getValueAt(i, 0).toString();
                t2 = message_table.getValueAt(i, 1).toString();
                t3 = message_table.getValueAt(i, 2).toString();
                query = "INSERT into job_pre_post values(" + job_id + ",'" + t1 + "','" + t2 + "','" + t3 + "','message');";
                stmt4.executeUpdate(query);
            }
            con4.close();
            con4 = dc.database_connection_main();

            stmt = con4.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
            q = "SELECT * from job_query where job_id=" + job_id + " and type='footer';";
            res = stmt.executeQuery(q);
            while (res.next()) {
                status = res.getString("status");
            }
            con4.close();
            if (status.equals("static")) {
            } else {
                con4 = dc.database_connection_main();
                stmt4 = con4.createStatement();
                row_count = footer_table.getRowCount();


                for (int i = 0; i < row_count; i++) {
                    t1 = footer_table.getValueAt(i, 0).toString();
                    t2 = footer_table.getValueAt(i, 1).toString();
                    t3 = footer_table.getValueAt(i, 2).toString();
                    query = "INSERT into job_pre_post values(" + job_id + ",'" + t1 + "','" + t2 + "','" + t3 + "','footer');";
                    stmt4.executeUpdate(query);
                }
            }
            con4.close();
            con4 = dc.database_connection_main();
            stmt4 = con4.createStatement();
            query = "UPDATE job set seperator_h_m='" + sep_h_m.getText() + "',seperator_m_f='" + sep_m_f.getText() + "',field_seperator='" + field_seperator.getText() + "' where job_id=" + job_id + "";
            stmt4.executeUpdate(query);
            con4.close();
            AddJobSchedule ajs = new AddJobSchedule(sm,jm);
            ajs.setLocation(300, 150);
            sm.addframe(ajs);
            ajs.setVisible(true);
            ajs.init(job_id);
            //this.setVisible(false);
            this.dispose();


        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "dfgdfhSQL Exception: " + ex.toString());


        }
}//GEN-LAST:event_nextActionPerformed

    private void previewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previewActionPerformed
        String status = null;
        String message = "";
        String temp1;
        String temp2;
        String temp3;
        String temp4;

        Connection con2;
        Statement stmt2;
        ResultSet res2;
        int row_count;
        String qu = null, unique_field = null, cell_field = null, connstr = null;
        qu = job.getCell_query();
        unique_field = job.getUnique_field();
        cell_field = job.getCell_field();
        connstr = job.getCell_query_conn_String();
        String un = null, cell;
        try {
            con2 = dc.db_conn(connstr);
            stmt2 = con2.createStatement();
            res2 = stmt2.executeQuery(qu);
            while (res2.next()) {
                un = res2.getString(unique_field);
                cell = res2.getString(cell_field);
                break;
            }

            con2.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception: " + ex.toString());

        }
        //getting header
        qu = job.getHeader_query();
        status = job.getHeader_status();
        String q;
        if (status.equals("static")) {
            message = header_table.getColumnName(0);
        } else {
            unique_field = job.getHeader_unique();
            connstr = job.getHeader_conn_string();
            if (unique_field != "") {
                q = qu + " where " + unique_field + "='" + un + "';";
            } else {
                q = qu;
            }

            try {
                con2 = dc.db_conn(connstr);
                stmt2 = con2.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
                res2 = stmt2.executeQuery(q);
                res2.first();
                row_count = header_table.getRowCount();
                for (int i = 0; i
                        < row_count; i++) {
                    temp1 = header_table.getValueAt(i, 0).toString();
                    temp4 = res2.getString(temp1);
                    temp2 = header_table.getValueAt(i, 1).toString();
                    temp3 = header_table.getValueAt(i, 2).toString();
                    message = message + " " + temp2 + " " + temp4 + " " + temp3 + " ";
                }

                con2.close();
            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception: " + ex.toString());

            }
        }
        message = message + sep_h_m.getText();
//middle
        qu = job.getMessage_query();
        unique_field = job.getMessage_unique();
        connstr = job.getMessage_conn_string();
        if (unique_field != "") {
            q = qu + " where " + unique_field + "='" + un + "';";
        } else {
            q = qu;
        }

        try {
            con2 = dc.db_conn(connstr);
            stmt2 = con2.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
            res2 = stmt2.executeQuery(q);

            row_count = message_table.getRowCount();
            while (res2.next()) {
                for (int i = 0; i
                        < row_count; i++) {
                    temp1 = message_table.getValueAt(i, 0).toString();
                    temp4 = res2.getString(temp1);
                    temp2 = message_table.getValueAt(i, 1).toString();
                    temp3 = message_table.getValueAt(i, 2).toString();
                    message = message + " " + temp2 + " " + temp4 + " " + temp3 + " ";
                }
                message = message + field_seperator.getText();
            }
            con2.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception: " + ex.toString());

        }

        message = message + sep_m_f.getText();
        //footer

        qu = job.getFooter_query();

        status = job.getFooter_status();
        if (status.equals("static")) {

            message = message + footer_table.getColumnName(0);
        } else {
            unique_field = job.getFooter_unique();
            connstr = job.getFooter_conn_string();
            if (unique_field != "") {
                q = qu + " where " + unique_field + "='" + un + "';";

            } else {
                q = qu;
            }
            try {
                con2 = dc.db_conn(connstr);
                stmt2 = con2.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
                res2 = stmt2.executeQuery(q);

                row_count = footer_table.getRowCount();
                int column_count = footer_table.getColumnCount();
                while (res2.next()) {
                    for (int i = 0; i
                            < row_count; i++) {

                        temp1 = footer_table.getValueAt(i, 0).toString();

                        temp4 = res2.getString(temp1);
                        temp2 = footer_table.getValueAt(i, 1).toString();
                        temp3 = footer_table.getValueAt(i, 2).toString();
                        message = message + " " + temp2 + " " + temp4 + " " + temp3 + " ";
                    }

                }
                con2.close();
            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception: " + ex.toString());

            }
        }
        javax.swing.JOptionPane.showMessageDialog(rootPane, message);



}//GEN-LAST:event_previewActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField field_seperator;
    private javax.swing.JTable footer_table;
    private javax.swing.JTable header_table;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable message_table;
    private javax.swing.JButton next;
    private javax.swing.JButton preview;
    private javax.swing.JTextField sep_h_m;
    private javax.swing.JTextField sep_m_f;
    // End of variables declaration//GEN-END:variables
}
