/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddJob2.java
 *
 * Created on 13 Jul, 2010, 9:25:15 PM
 */
package sms3;

import java.sql.*;

/**
 *
 * @author 
 */
public class AddJob2 extends javax.swing.JInternalFrame {

    Connection con, con1;
    DatabaseConnection dc = new DatabaseConnection();
    SMSManager sm;
    Job job;
    JobManager jm;

    /** Creates new form AddJob2 */
    public AddJob2(SMSManager smsman, Job j, JobManager jobman) {
        initComponents();
        con1 = dc.database_connection_main();
        sm = smsman;
        jm = jobman;
        job = j;
        try {
            Statement stmt = con1.createStatement();
            String query = "SELECT db_connection_name FROM database_config where status=1;"; // define query
            ResultSet answers = stmt.executeQuery(query);
            String r;
            while (answers.next()) {
                r = answers.getString("db_connection_name");
                conn_str_header.addItem(r);
                conn_str_footer.addItem(r);
                conn_str_message.addItem(r);
            }
            con1.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(null, ex);
        }
        hu.setVisible(false);
        mu.setVisible(false);
        fu.setVisible(false);
        header_unique.setVisible(false);
        footer_unique.setVisible(false);
        message_unique.setVisible(false);

        cancel_header.setEnabled(false);
        
        cancel_footer.setEnabled(false);
        test_footer.setEnabled(false);
        unique_footer_check.setEnabled(false);
        footer_unique.setEnabled(false);
        conn_str_footer.setEnabled(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jScrollPane3 = new javax.swing.JScrollPane();
        footer_query = new javax.swing.JTextArea();
        footerlabel = new javax.swing.JLabel();
        conn_str_message = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        dynamicheader = new javax.swing.JRadioButton();
        next = new javax.swing.JButton();
        footerconnstr = new javax.swing.JLabel();
        conn_str_footer = new javax.swing.JComboBox();
        staticfooter = new javax.swing.JRadioButton();
        cancel_header = new javax.swing.JButton();
        staticheader = new javax.swing.JRadioButton();
        dynamicfooter = new javax.swing.JRadioButton();
        test_footer = new javax.swing.JButton();
        test_message = new javax.swing.JButton();
        test_header = new javax.swing.JButton();
        unique_footer_check = new javax.swing.JCheckBox();
        unique_message_check = new javax.swing.JCheckBox();
        unique_header_check = new javax.swing.JCheckBox();
        hu = new javax.swing.JLabel();
        cancel_message = new javax.swing.JButton();
        mu = new javax.swing.JLabel();
        header_unique = new javax.swing.JTextField();
        fu = new javax.swing.JLabel();
        cancel_footer = new javax.swing.JButton();
        message_unique = new javax.swing.JTextField();
        footer_unique = new javax.swing.JTextField();
        headerconnstr = new javax.swing.JLabel();
        conn_str_header = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        message_query = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        header_query = new javax.swing.JTextArea();
        headerlabel = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);

        footer_query.setColumns(20);
        footer_query.setRows(5);
        jScrollPane3.setViewportView(footer_query);

        footerlabel.setText("Footer SQL Statement :");

        jLabel5.setText("Connection String :");

        buttonGroup1.add(dynamicheader);
        dynamicheader.setSelected(true);
        dynamicheader.setText("Dynamic Header");
        dynamicheader.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dynamicheaderItemStateChanged(evt);
            }
        });
        dynamicheader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dynamicheaderActionPerformed(evt);
            }
        });

        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        footerconnstr.setText("Connection String :");

        buttonGroup2.add(staticfooter);
        staticfooter.setSelected(true);
        staticfooter.setText("Static Footer");
        staticfooter.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                staticfooterItemStateChanged(evt);
            }
        });
        staticfooter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                staticfooterActionPerformed(evt);
            }
        });

        cancel_header.setText("Cancel");
        cancel_header.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_headerActionPerformed(evt);
            }
        });

        buttonGroup1.add(staticheader);
        staticheader.setText("Static Header");
        staticheader.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                staticheaderItemStateChanged(evt);
            }
        });
        staticheader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                staticheaderActionPerformed(evt);
            }
        });

        buttonGroup2.add(dynamicfooter);
        dynamicfooter.setText("Dynamic Footer");
        dynamicfooter.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dynamicfooterItemStateChanged(evt);
            }
        });
        dynamicfooter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dynamicfooterActionPerformed(evt);
            }
        });

        test_footer.setText("Test");
        test_footer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                test_footerActionPerformed(evt);
            }
        });

        test_message.setText("Test");
        test_message.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                test_messageActionPerformed(evt);
            }
        });

        test_header.setText("Test");
        test_header.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                test_headerActionPerformed(evt);
            }
        });

        unique_footer_check.setText("Use Unique Key");
        unique_footer_check.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                unique_footer_checkItemStateChanged(evt);
            }
        });

        unique_message_check.setText("Use Unique Key");
        unique_message_check.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                unique_message_checkItemStateChanged(evt);
            }
        });

        unique_header_check.setText("Use Unique Key");
        unique_header_check.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                unique_header_checkItemStateChanged(evt);
            }
        });
        unique_header_check.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unique_header_checkActionPerformed(evt);
            }
        });

        hu.setText("Unique Field :");

        cancel_message.setText("Cancel");
        cancel_message.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_messageActionPerformed(evt);
            }
        });

        mu.setText("Unique Field :");

        fu.setText("Unique Field :");

        cancel_footer.setText("Cancel");
        cancel_footer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_footerActionPerformed(evt);
            }
        });

        message_unique.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                message_uniqueActionPerformed(evt);
            }
        });

        footer_unique.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                footer_uniqueActionPerformed(evt);
            }
        });

        headerconnstr.setText("Connection String :");

        jLabel2.setText("Message SQL Statement :");

        message_query.setColumns(20);
        message_query.setRows(5);
        jScrollPane2.setViewportView(message_query);

        header_query.setColumns(20);
        header_query.setRows(5);
        jScrollPane1.setViewportView(header_query);

        headerlabel.setText("Header SQL Statement :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(dynamicfooter)
                        .addContainerGap())
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(headerlabel)
                                        .addComponent(headerconnstr)
                                        .addComponent(unique_header_check))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(conn_str_header, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(staticheader)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(hu)
                                                    .addGap(18, 18, 18)
                                                    .addComponent(header_unique, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE))
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE))
                                            .addGap(10, 10, 10)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(test_header, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(cancel_header, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                    .addGap(17, 17, 17)))
                            .addGap(8, 8, 8))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(dynamicheader)
                            .addContainerGap(404, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 497, Short.MAX_VALUE)
                                .addComponent(unique_message_check))
                            .addContainerGap())
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(134, 134, 134)
                                    .addComponent(conn_str_footer, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(footerconnstr)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(unique_footer_check)
                                            .addGap(32, 32, 32)
                                            .addComponent(fu)
                                            .addGap(18, 18, 18)
                                            .addComponent(footer_unique))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(footerlabel)
                                            .addGap(18, 18, 18)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(staticfooter)
                                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(next, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(test_footer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cancel_footer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGap(22, 22, 22))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(134, 134, 134)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(mu)
                                            .addGap(18, 18, 18)
                                            .addComponent(message_unique, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE))
                                        .addComponent(conn_str_message, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)))
                            .addGap(10, 10, 10)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(test_message, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cancel_message, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(27, 27, 27)))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dynamicheader)
                    .addComponent(staticheader))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(headerlabel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(test_header)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancel_header))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(conn_str_header, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(headerconnstr))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(unique_header_check)
                    .addComponent(header_unique, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hu))
                .addGap(6, 6, 6)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(test_message)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancel_message))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel5))
                    .addComponent(conn_str_message, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(unique_message_check)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(mu)
                        .addComponent(message_unique, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dynamicfooter)
                    .addComponent(staticfooter))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(test_footer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancel_footer))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(footerlabel)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(footerconnstr))
                    .addComponent(conn_str_footer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(unique_footer_check)
                    .addComponent(footer_unique, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fu)
                    .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dynamicheaderItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dynamicheaderItemStateChanged
        // TODO add your handling code here:
        if (headerconnstr.isEnabled()) {
        } else {
            headerlabel.setText("Header SQL Statement :");
            test_header.setEnabled(true);
            headerconnstr.setEnabled(true);
            conn_str_header.setEnabled(true);
            unique_header_check.setEnabled(true);
            if (unique_header_check.isSelected()) {
                hu.setEnabled(true);
                header_unique.setEnabled(true);
            }
        }
}//GEN-LAST:event_dynamicheaderItemStateChanged

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed

        if (dynamicheader.isSelected()) {
            int te = conn_str_header.getSelectedIndex();
            job.setHeader_conn_string(conn_str_header.getItemAt(te).toString());
            job.setHeader_query(header_query.getText());
            job.setHeader_unique(header_unique.getText());
            job.setHeader_status("dynamic");

        } else {
            job.setHeader_query(header_query.getText());
            job.setHeader_status("static");
        }
        //storing message
        int te = conn_str_message.getSelectedIndex();
        job.setMessage_conn_string(conn_str_message.getItemAt(te).toString());
        job.setMessage_query(message_query.getText());
        job.setMessage_unique(message_unique.getText());
        //storing footer
        if (dynamicfooter.isSelected()) {
            te = conn_str_footer.getSelectedIndex();
            job.setFooter_conn_string(conn_str_footer.getItemAt(te).toString());
            job.setFooter_query(footer_query.getText());
            job.setFooter_status("dynamic");

            job.setFooter_unique(footer_unique.getText());

        } else {

            job.setFooter_query(footer_query.getText());
            job.setFooter_status("static");

        }
        AddJob3 addjob3 = new AddJob3(sm, jm);
        addjob3.setLocation(300, 50);
        addjob3.init(job);
        sm.addframe(addjob3);
        addjob3.setVisible(true);
        //this.setVisible(false);
        this.dispose();

}//GEN-LAST:event_nextActionPerformed

    private void staticfooterItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_staticfooterItemStateChanged
        // TODO add your handling code here:
        if (!footerconnstr.isEnabled()) {
        } else {
            footerlabel.setText("Static Header Message :");
            test_footer.setEnabled(false);
            footerconnstr.setEnabled(false);
            conn_str_footer.setEnabled(false);
            unique_footer_check.setEnabled(false);
            if (unique_footer_check.isSelected()) {
                fu.setEnabled(false);
                footer_unique.setEnabled(false);
            }
        }
}//GEN-LAST:event_staticfooterItemStateChanged

    private void cancel_headerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_headerActionPerformed
        // TODO add your handling code here:
        header_query.setEnabled(true);
        test_header.setEnabled(true);
        conn_str_header.setEnabled(true);
        if (unique_header_check.isSelected()) {
            header_unique.setEnabled(true);
        }
        unique_header_check.setEnabled(true);
        cancel_header.setEnabled(false);
}//GEN-LAST:event_cancel_headerActionPerformed

    private void staticheaderItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_staticheaderItemStateChanged
        // TODO add your handling code here:
        if (!headerconnstr.isEnabled()) {
        } else {
            headerlabel.setText("Static Header Message :");
            test_header.setEnabled(false);
            headerconnstr.setEnabled(false);
            conn_str_header.setEnabled(false);
            unique_header_check.setEnabled(false);
            if (unique_header_check.isSelected()) {
                hu.setEnabled(false);
                header_unique.setEnabled(false);
            }
        }
}//GEN-LAST:event_staticheaderItemStateChanged

    private void dynamicfooterItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dynamicfooterItemStateChanged
        // TODO add your handling code here:
        if (footerconnstr.isEnabled()) {
        } else {
            footerlabel.setText("Header SQL Statement :");
            test_footer.setEnabled(true);
            footerconnstr.setEnabled(true);
            conn_str_footer.setEnabled(true);
            unique_footer_check.setEnabled(true);
            if (unique_footer_check.isSelected()) {
                fu.setEnabled(true);
                footer_unique.setEnabled(true);
            }
        }
}//GEN-LAST:event_dynamicfooterItemStateChanged

    private void test_footerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_test_footerActionPerformed
        // TODO add your handling code here:
        con = dc.database_connection_main();
        int result;
        if (con.equals(null)) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
        } else {

            String fq = footer_query.getText();
            String f_u_k = footer_unique.getText();
            int temp = conn_str_footer.getSelectedIndex();
            String conn_str_f = conn_str_footer.getItemAt(temp).toString();

            TestQuery tcq = new TestQuery();
            if (fq != "") {
                //System.out.println(fq);

                //System.out.println(conn_str_f);
                //System.out.println(f_u_k);
                result = tcq.test_query(job.getCell_query_conn_String(), conn_str_f, job.getCell_query(), fq, job.getUnique_field(), f_u_k);
                if (result == 1) {
                    tcq.setVisible(true);
                    message_query.setEnabled(false);
                    test_message.setEnabled(false);
                    conn_str_message.setEnabled(false);
                    if (unique_message_check.isSelected()) {
                        message_unique.setEnabled(false);
                    }
                    unique_message_check.setEnabled(false);
                    cancel_footer.setEnabled(true);
                } else {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
                }

            } else {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
            }
        }
}//GEN-LAST:event_test_footerActionPerformed

    private void test_messageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_test_messageActionPerformed
        // TODO add your handling code here:
        con = dc.database_connection_main();
        int result;
        if (con.equals(null)) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
        } else {

            String mq = message_query.getText();
            String m_u_k = message_unique.getText();
            int temp = conn_str_message.getSelectedIndex();
            String conn_str_m = conn_str_message.getItemAt(temp).toString();

            TestQuery tcq = new TestQuery();
            if (mq != "") {

                result = tcq.test_query(job.getCell_query_conn_String(), conn_str_m, job.getCell_query(), mq, job.getUnique_field(), m_u_k);
                if (result == 1) {
                    tcq.setVisible(true);
                    message_query.setEnabled(false);
                    test_message.setEnabled(false);
                    if (unique_message_check.isSelected()) {
                        message_unique.setEnabled(false);
                    }
                    unique_message_check.setEnabled(false);
                    cancel_message.setEnabled(true);
                } else {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
                }

            } else {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
            }
        }
}//GEN-LAST:event_test_messageActionPerformed

    private void test_headerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_test_headerActionPerformed
        // TODO add your handling code here:
        con = dc.database_connection_main();
        int result;
        if (con.equals(null)) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
        } else {
            String hq = header_query.getText();
            String h_u_k = header_unique.getText();
            int temp = conn_str_header.getSelectedIndex();
            String conn_str_h = conn_str_header.getItemAt(temp).toString();

            TestQuery tcq = new TestQuery();
            if (hq != "") {
                result = tcq.test_query(job.getCell_query_conn_String(), conn_str_h, job.getCell_query(), hq, job.getUnique_field(), h_u_k);
                if (result == 1) {
                    tcq.setVisible(true);
                    header_query.setEnabled(false);
                    test_header.setEnabled(false);
                    conn_str_header.setEnabled(false);
                    if (unique_header_check.isSelected()) {
                        header_unique.setEnabled(false);
                    }
                    unique_header_check.setEnabled(false);
                    cancel_header.setEnabled(true);
                } else {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
                }
            } else {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
            }
        }
    }//GEN-LAST:event_test_headerActionPerformed

    private void unique_footer_checkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_unique_footer_checkItemStateChanged
        // TODO add your handling code here:
        if (fu.isVisible()) {
            fu.setVisible(false);
            footer_unique.setVisible(false);
        } else {
            fu.setVisible(true);
            footer_unique.setVisible(true);
        }
}//GEN-LAST:event_unique_footer_checkItemStateChanged

    private void unique_message_checkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_unique_message_checkItemStateChanged
        // TODO add your handling code here:
        if (mu.isVisible()) {
            mu.setVisible(false);
            message_unique.setVisible(false);
        } else {
            mu.setVisible(true);
            message_unique.setVisible(true);
        }
}//GEN-LAST:event_unique_message_checkItemStateChanged

    private void unique_header_checkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_unique_header_checkItemStateChanged
        // TODO add your handling code here:
        if (hu.isVisible()) {
            hu.setVisible(false);
            header_unique.setVisible(false);
        } else {
            hu.setVisible(true);
            header_unique.setVisible(true);
        }
}//GEN-LAST:event_unique_header_checkItemStateChanged

    private void unique_header_checkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unique_header_checkActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_unique_header_checkActionPerformed

    private void cancel_messageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_messageActionPerformed
        // TODO add your handling code here:
        message_query.setEnabled(true);
        test_message.setEnabled(true);
        conn_str_message.setEnabled(true);
        if (unique_message_check.isSelected()) {
            message_unique.setEnabled(true);
        }
        unique_message_check.setEnabled(true);
        cancel_message.setEnabled(false);
}//GEN-LAST:event_cancel_messageActionPerformed

    private void cancel_footerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_footerActionPerformed
        // TODO add your handling code here:
        footer_query.setEnabled(true);
        test_footer.setEnabled(true);
        conn_str_footer.setEnabled(true);
        if (unique_footer_check.isSelected()) {
            footer_unique.setEnabled(true);
        }
        unique_footer_check.setEnabled(true);
        cancel_footer.setEnabled(false);
}//GEN-LAST:event_cancel_footerActionPerformed

    private void message_uniqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_message_uniqueActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_message_uniqueActionPerformed

    private void footer_uniqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_footer_uniqueActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_footer_uniqueActionPerformed

    private void dynamicfooterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dynamicfooterActionPerformed
        test_footer.setEnabled(true);
        unique_footer_check.setEnabled(true);
        footer_unique.setEnabled(true);
        cancel_footer.setEnabled(false);
    }//GEN-LAST:event_dynamicfooterActionPerformed

    private void staticheaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_staticheaderActionPerformed
        test_header.setEnabled(false);
        unique_header_check.setEnabled(false);
        header_unique.setEnabled(false);
        cancel_header.setEnabled(false);
    }//GEN-LAST:event_staticheaderActionPerformed

    private void dynamicheaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dynamicheaderActionPerformed
        test_header.setEnabled(true);
        unique_header_check.setEnabled(true);
        header_unique.setEnabled(true);
        cancel_header.setEnabled(false);
    }//GEN-LAST:event_dynamicheaderActionPerformed

    private void staticfooterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_staticfooterActionPerformed
        test_footer.setEnabled(false);
        unique_footer_check.setEnabled(false);
        footer_unique.setEnabled(false);
        cancel_footer.setEnabled(false);
    }//GEN-LAST:event_staticfooterActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton cancel_footer;
    private javax.swing.JButton cancel_header;
    private javax.swing.JButton cancel_message;
    private javax.swing.JComboBox conn_str_footer;
    private javax.swing.JComboBox conn_str_header;
    private javax.swing.JComboBox conn_str_message;
    private javax.swing.JRadioButton dynamicfooter;
    private javax.swing.JRadioButton dynamicheader;
    private javax.swing.JTextArea footer_query;
    private javax.swing.JTextField footer_unique;
    private javax.swing.JLabel footerconnstr;
    private javax.swing.JLabel footerlabel;
    private javax.swing.JLabel fu;
    private javax.swing.JTextArea header_query;
    private javax.swing.JTextField header_unique;
    private javax.swing.JLabel headerconnstr;
    private javax.swing.JLabel headerlabel;
    private javax.swing.JLabel hu;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextArea message_query;
    private javax.swing.JTextField message_unique;
    private javax.swing.JLabel mu;
    private javax.swing.JButton next;
    private javax.swing.JRadioButton staticfooter;
    private javax.swing.JRadioButton staticheader;
    private javax.swing.JButton test_footer;
    private javax.swing.JButton test_header;
    private javax.swing.JButton test_message;
    private javax.swing.JCheckBox unique_footer_check;
    private javax.swing.JCheckBox unique_header_check;
    private javax.swing.JCheckBox unique_message_check;
    // End of variables declaration//GEN-END:variables
}
