/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddJobSchedule.java
 *
 * Created on 13 Jul, 2010, 10:00:07 PM
 */
package sms3;

import java.sql.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author 
 */
public class AddJobSchedule extends javax.swing.JInternalFrame {

    int jobid;
    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    SMSManager sm;
    JobManager jm;

    /** Creates new form AddJobSchedule */
    public AddJobSchedule(SMSManager smsman, JobManager jobman) {
        initComponents();
        sm = smsman;
        jm = jobman;
//        schedule_name.setEnabled(false);
 //       add_schedule.setEnabled(false);
  //      sn.setEnabled(false);
        //init(6);
    }

    public void init(int job_id) {
    /*
        jobid = job_id;
        String q = "SELECT * from schedule where status=1 order by schedule_id";
        try {
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery(q);
            while (rs.next()) {
                schedule_name.addItem(rs.getString("schedule_name"));
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception: " + ex.toString());
        }
     */
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sjn = new javax.swing.JButton();
        cns = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);

        sjn.setText("Start Job Now");
        sjn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sjnActionPerformed(evt);
            }
        });

        cns.setText("Create Schedule");
        cns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cnsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sjn)
                .addGap(18, 18, 18)
                .addComponent(cns)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cns, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sjn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static String now(String dateFormat) {
        Calendar cal = Calendar.getInstance();
        SimpleDateFormat sdf = new SimpleDateFormat(dateFormat);
        return sdf.format(cal.getTime());

    }
    private void sjnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sjnActionPerformed
        //make schedule with current date and time
        String d1 = now("dd-MM-yyyy");
        String t1 = now("H:mm");
        con = dc.database_connection_main();
        Statement stmt;
        String q;
        String jobname = null;
        try {
            stmt = con.createStatement();
            q="SELECT job_name from job where job_id="+jobid+";";
            ResultSet rs=stmt.executeQuery(q);

        while(rs.next())
        {
            jobname=rs.getString("job_name");
        }
        con.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex);
        }

        try {

            con=dc.database_connection_main();
            stmt = con.createStatement();

            q="SELECT max(schedule_id) from schedule";
            ResultSet rs=stmt.executeQuery(q);
            rs.next();
            int MAXID = Integer.parseInt(rs.getString(1));
            MAXID++;
            rs.close();

            String query = "insert into schedule values (" + MAXID + ",'"+jobname+ "','" + d1 + "','" + t1 + "','once',1,'" + jobid + "','')";
            stmt.executeUpdate(query);
            con.close();
            JOptionPane.showMessageDialog(this, "Schedule added successfully");
            this.dispose();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex);
        }

    }//GEN-LAST:event_sjnActionPerformed

    private void cnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnsActionPerformed
        //creating new schedule,so open new window of schedule
        
        Schedule schedule = new Schedule(sm, jm, jobid);
        schedule.setLocation(300, 50);
        //sm.addframe(schedule);        
        schedule.setVisible(true);
        //this.setVisible(false);
        this.dispose();
        
    }//GEN-LAST:event_cnsActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cns;
    private javax.swing.JButton sjn;
    // End of variables declaration//GEN-END:variables
}
