/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddJob1.java
 *
 * Created on 13 Jul, 2010, 9:15:34 PM
 */
package sms3;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author 
 */
public class AddJob1 extends javax.swing.JInternalFrame {

    Connection con = null;
    DatabaseConnection dc = new DatabaseConnection();
    SMSManager sm;
    JobManager jm;
    Job job = new Job();

    /** Creates new form AddJob1 */
    public AddJob1(SMSManager smsman,JobManager jobman) {
        initComponents();

        /*
         field.setVisible(false);
         unique.setVisible(false);
         jLabel5.setVisible(false);
         jLabel6.setVisible(false);
         
        */

        sm = smsman;
        jm=jobman;
        con = dc.database_connection_main();
        try {
            Statement stmt = con.createStatement();
            String query = "SELECT db_connection_name FROM database_config where status=1;"; // define query
            ResultSet answers = stmt.executeQuery(query);
            String r;
            while (answers.next()) {
                r = answers.getString("db_connection_name");
                conn_string_c.addItem(r);
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        conn_string_c = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        cell_query = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        test = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        next = new javax.swing.JButton();
        cancel = new javax.swing.JButton();
        job_name = new javax.swing.JTextField();
        field = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        unique = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        job_description = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);

        cell_query.setColumns(20);
        cell_query.setRows(5);
        jScrollPane1.setViewportView(cell_query);

        jLabel4.setText("Query for selecting Cell Numbers :");

        test.setText("Test");
        test.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testActionPerformed(evt);
            }
        });

        jLabel5.setText("Field name of cell number :");

        next.setText("Next");
        next.setEnabled(false);
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        cancel.setText("Cancel");
        cancel.setEnabled(false);
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        jLabel1.setText("Job Name :");

        jLabel6.setText("Field name of unique key : ");

        jLabel2.setText("Job Description :");

        jLabel3.setText("Connection String :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(field, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6)
                                    .addComponent(cancel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(unique, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                                    .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(41, 41, 41))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(test, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1))
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(conn_string_c, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(job_description)
                                    .addComponent(job_name, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE))))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(job_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(job_description, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(conn_string_c, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(test, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(unique, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void testActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testActionPerformed
        // TODO add your handling code here:
        int index = conn_string_c.getSelectedIndex();
        int result;
        String db_conn_name = conn_string_c.getItemAt(index).toString();

        TestQuery tcq = new TestQuery();
        if (field.getText() != "") {

            result = tcq.test_cell_query(db_conn_name, cell_query.getText(), field.getText(), unique.getText());

            //result=tcq.test_cell_query(db_conn_name, cell_query.getText());
            if (result == 1) {
                tcq.setVisible(true);
                next.setEnabled(true);
                cell_query.setEnabled(false);
                conn_string_c.setEnabled(false);
                field.setEnabled(false);
                cancel.setEnabled(true);
                unique.setEnabled(false);
            } else {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
            }
        } else {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Please enter field name.");
        }

    }//GEN-LAST:event_testActionPerformed

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        // TODO add your handling code here:
        
        if (job_name.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Please enter job name.");
        } else {
            con = dc.database_connection_main();
            try {
                Statement stmt1 = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
                        ResultSet.CONCUR_READ_ONLY);
                String query = "SELECT * from job where job_name='" + job_name.getText() + "';";
                ResultSet answers1 = stmt1.executeQuery(query);
                int i = 0;
                answers1.last();
                i = answers1.getRow();
                if (i > 0) {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "This job name is already present in database.");
                } else {
                    job.setJob_name(job_name.getText());
                    job.setDescription(job_description.getText());
                    int tt = conn_string_c.getSelectedIndex();
                    job.setCell_query_conn_String(conn_string_c.getItemAt(tt).toString());
                    job.setCell_query(cell_query.getText());
                    job.setCell_field(field.getText());
                    job.setUnique_field(unique.getText());
                    AddJob2 ad2 = new AddJob2(sm, job,jm);
                    ad2.setLocation(300, 50);
                    ad2.setVisible(true);
                    sm.addframe(ad2);
                    //this.setVisible(false);
                    this.dispose();
                }

            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }

        }
}//GEN-LAST:event_nextActionPerformed

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        // TODO add your handling code here:
        cancel.setEnabled(false);
        conn_string_c.setEnabled(true);
        field.setEnabled(true);
        cell_query.setEnabled(true);
        unique.setEnabled(true);
}//GEN-LAST:event_cancelActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancel;
    private javax.swing.JTextArea cell_query;
    private javax.swing.JComboBox conn_string_c;
    private javax.swing.JTextField field;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField job_description;
    private javax.swing.JTextField job_name;
    private javax.swing.JButton next;
    private javax.swing.JButton test;
    private javax.swing.JTextField unique;
    // End of variables declaration//GEN-END:variables
}
