/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddKeyword3.java
 *
 * Created on 14 Jul, 2010, 7:27:14 PM
 */
package sms3;

import java.sql.*;
import java.util.regex.Pattern;

/**
 *
 * @author 
 */
public class AddKeyword3 extends javax.swing.JInternalFrame {

    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    Connection con1 = dc.database_connection_main();
    Statement stmt;
    String query, cell, msg, strs[], strs_m[];
    
    SMSManager sm;
    KeywordManager km;
    Keyword key;

    /** Creates new form AddKeyword3 */
    public AddKeyword3(SMSManager smsman, KeywordManager kym, Keyword keyw) {
        initComponents();
        sm = smsman;
        key = keyw;
        km = kym;
        con1 = dc.database_connection_main();
        try {
            Statement stmt = con1.createStatement();
            String query1 = "SELECT db_connection_name FROM database_config where status=1;"; // define query
            ResultSet answers = stmt.executeQuery(query1);
            String r;
            while (answers.next()) {
                r = answers.getString("db_connection_name");
                connstrheader.addItem(r);
                connstrmessage.addItem(r);
                connstrfooter.addItem(r);
            }
            con1.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(null, ex);
        }
        cancelheader.setVisible(false);
        cancelmessage.setVisible(false);
        cancelfooter.setVisible(false);
        //add_param("9428884841", "RESULT 07bce099 2ce201");
    }

    public void add_param(String cell_no, String message) {

        cell = cell_no;
        msg = message;

        String[] r = key.getParameter();
        String param = "";

        for (int y = 0; y < key.getNumber_of_paramter(); y++) {
            param = param + r[y] + " ";
        }
        Pattern pat = Pattern.compile(" ");
        strs = pat.split(param);
        strs_m = pat.split(msg);
        parameters.setText(param);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        staticheader = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        dynamicheader = new javax.swing.JRadioButton();
        dynamicfooter = new javax.swing.JRadioButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        messagequery = new javax.swing.JTextArea();
        staticfooter = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        cancelmessage = new javax.swing.JButton();
        testmessage = new javax.swing.JButton();
        cancelfooter = new javax.swing.JButton();
        testfooter = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        headerquery = new javax.swing.JTextArea();
        testheader = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        connstrheaderlabel = new javax.swing.JLabel();
        connstrheader = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        parameters = new javax.swing.JTextArea();
        headerlabel = new javax.swing.JLabel();
        cancelheader = new javax.swing.JButton();
        connstrmessage = new javax.swing.JComboBox();
        jScrollPane4 = new javax.swing.JScrollPane();
        footerquery = new javax.swing.JTextArea();
        footerlabel = new javax.swing.JLabel();
        connstrfooter = new javax.swing.JComboBox();
        connstrfooterlabel = new javax.swing.JLabel();
        next = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);

        buttonGroup1.add(staticheader);
        staticheader.setText("Static Header");
        staticheader.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                staticheaderItemStateChanged(evt);
            }
        });

        jLabel5.setText("Connection String :");

        buttonGroup1.add(dynamicheader);
        dynamicheader.setText("Dynamic Header");
        dynamicheader.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dynamicheaderItemStateChanged(evt);
            }
        });

        buttonGroup2.add(dynamicfooter);
        dynamicfooter.setText("Dynamic Footer");
        dynamicfooter.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dynamicfooterItemStateChanged(evt);
            }
        });

        messagequery.setColumns(20);
        messagequery.setRows(5);
        jScrollPane3.setViewportView(messagequery);

        buttonGroup2.add(staticfooter);
        staticfooter.setText("Static Footer");
        staticfooter.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                staticfooterItemStateChanged(evt);
            }
        });

        jLabel4.setText("Reply message Query :");

        cancelmessage.setText("Cancel");
        cancelmessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelmessageActionPerformed(evt);
            }
        });

        testmessage.setText("Test");
        testmessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testmessageActionPerformed(evt);
            }
        });

        cancelfooter.setText("Cancel");
        cancelfooter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelfooterActionPerformed(evt);
            }
        });

        testfooter.setText("Test");
        testfooter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testfooterActionPerformed(evt);
            }
        });

        headerquery.setColumns(20);
        headerquery.setRows(5);
        jScrollPane1.setViewportView(headerquery);

        testheader.setText("Test");
        testheader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testheaderActionPerformed(evt);
            }
        });

        jLabel3.setText("Parameters :");

        connstrheaderlabel.setText("Connection String :");

        parameters.setColumns(20);
        parameters.setEditable(false);
        parameters.setRows(5);
        jScrollPane2.setViewportView(parameters);

        headerlabel.setText("Header Message Query:");

        cancelheader.setText("Cancel");
        cancelheader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelheaderActionPerformed(evt);
            }
        });

        footerquery.setColumns(20);
        footerquery.setRows(5);
        jScrollPane4.setViewportView(footerquery);

        footerlabel.setText("Footer Message Query:");

        connstrfooterlabel.setText("Connection String :");

        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(dynamicfooter)
                        .addGap(42, 42, 42)
                        .addComponent(staticfooter)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(dynamicheader)
                        .addGap(42, 42, 42)
                        .addComponent(staticheader)
                        .addGap(212, 212, 212))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(headerlabel)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(connstrheaderlabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(connstrheader, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                .addGap(308, 308, 308))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(connstrmessage, 0, 115, Short.MAX_VALUE)
                                .addGap(218, 218, 218))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cancelheader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(testmessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cancelmessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(testheader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(footerlabel, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                                .addGap(306, 306, 306))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                                        .addGap(18, 18, 18))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(connstrfooterlabel, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(connstrfooter, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(158, 158, 158)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(testfooter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cancelfooter, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(next, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE))))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dynamicheader)
                    .addComponent(staticheader))
                .addGap(13, 13, 13)
                .addComponent(headerlabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(connstrheaderlabel)
                            .addComponent(connstrheader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(testheader)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelheader)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 17, Short.MAX_VALUE)
                            .addComponent(connstrmessage, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dynamicfooter)
                            .addComponent(staticfooter)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(testmessage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelmessage)
                        .addGap(83, 83, 83)))
                .addGap(7, 7, 7)
                .addComponent(footerlabel, javax.swing.GroupLayout.DEFAULT_SIZE, 19, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(testfooter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelfooter))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(connstrfooterlabel, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)
                            .addComponent(connstrfooter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void staticheaderItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_staticheaderItemStateChanged

        if (!connstrheaderlabel.isEnabled()) {
        } else {
            headerlabel.setText("Static Header Message :");
            testheader.setVisible(false);
            if (!headerquery.isEnabled()) {
                headerquery.setEnabled(true);
            }
            connstrheader.setEnabled(false);
            connstrheaderlabel.setEnabled(false);
            cancelheader.setVisible(false);
        }
}//GEN-LAST:event_staticheaderItemStateChanged

    private void dynamicheaderItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dynamicheaderItemStateChanged

        if (connstrheaderlabel.isEnabled()) {
        } else {
            headerlabel.setText("Header Message Query :");
            testheader.setVisible(true);
            connstrheader.setEnabled(true);
            connstrheaderlabel.setEnabled(true);
        }
}//GEN-LAST:event_dynamicheaderItemStateChanged

    private void dynamicfooterItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dynamicfooterItemStateChanged

        if (connstrfooterlabel.isEnabled()) {
        } else {
            footerlabel.setText("Footer Message Query :");
            testfooter.setVisible(true);
            connstrfooter.setEnabled(true);
            connstrfooterlabel.setEnabled(true);
        }
}//GEN-LAST:event_dynamicfooterItemStateChanged

    private void staticfooterItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_staticfooterItemStateChanged

        if (!connstrfooterlabel.isEnabled()) {
        } else {
            footerlabel.setText("Static Footer Message :");
            testfooter.setVisible(false);
            if (!footerquery.isEnabled()) {
                footerquery.setEnabled(true);
            }
            connstrfooter.setEnabled(false);
            connstrfooterlabel.setEnabled(false);
            cancelheader.setVisible(false);
        }
}//GEN-LAST:event_staticfooterItemStateChanged

    private void cancelmessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelmessageActionPerformed

        messagequery.setEnabled(true);
        connstrmessage.setEnabled(true);
        cancelmessage.setVisible(false);
        testmessage.setVisible(true);
}//GEN-LAST:event_cancelmessageActionPerformed

    private void testmessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testmessageActionPerformed

        if (messagequery.getText() == "") {
            javax.swing.JOptionPane.showMessageDialog(null, "Please enter header query.");
        } else {
            TestQuery tcq = new TestQuery();

            int r = connstrmessage.getSelectedIndex();
            String rr = connstrmessage.getItemAt(r).toString();

            boolean t = tcq.testQuery(messagequery.getText(), rr);
            if (t) {

                if (cell != "") {
                    String test_query = messagequery.getText();
                    for (int h = 0; h < strs.length; h++) {

                        test_query = test_query.replace(strs[h], strs_m[h + 1]);
                    }

                    String got_string = tcq.testqu(test_query, rr);
                    javax.swing.JOptionPane.showMessageDialog(null, got_string);
                } else {
                }
                messagequery.setEnabled(false);
                connstrmessage.setEnabled(false);
                cancelmessage.setVisible(true);
                testmessage.setVisible(false);
            } else {
            }
        }
}//GEN-LAST:event_testmessageActionPerformed

    private void cancelfooterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelfooterActionPerformed

        footerquery.setEnabled(true);
        connstrfooter.setEnabled(true);
        cancelfooter.setVisible(false);
        testfooter.setVisible(true);
}//GEN-LAST:event_cancelfooterActionPerformed

    private void testfooterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testfooterActionPerformed

        if (footerquery.getText() == "") {
            javax.swing.JOptionPane.showMessageDialog(null, "Please enter footer query.");
        } else {
            TestQuery tcq = new TestQuery();

            int r = connstrfooter.getSelectedIndex();
            String rr = connstrfooter.getItemAt(r).toString();

            boolean t = tcq.testQuery(footerquery.getText(), rr);
            if (t) {

                if (cell != "") {
                    String test_query = footerquery.getText();
                    for (int h = 0; h < strs.length; h++) {

                        test_query = test_query.replace(strs[h], strs_m[h + 1]);
                    }

                    String got_string = tcq.testqu(test_query, rr);
                    javax.swing.JOptionPane.showMessageDialog(null, got_string);

                } else {
                }
                footerquery.setEnabled(false);
                connstrfooter.setEnabled(false);
                cancelfooter.setVisible(true);
                testfooter.setVisible(false);
            } else {
            }
        }
}//GEN-LAST:event_testfooterActionPerformed

    private void testheaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testheaderActionPerformed
        // TODO add your handling code here:
        if (headerquery.getText() == "") {
            javax.swing.JOptionPane.showMessageDialog(null, "Please enter header query.");
        } else {
            TestQuery tcq = new TestQuery();

            int r = connstrheader.getSelectedIndex();
            String rr = connstrheader.getItemAt(r).toString();

            boolean t = tcq.testQuery(headerquery.getText(), rr);
            if (t) {
                if (cell != "") {
                    String test_query = headerquery.getText();
                    for (int h = 0; h < strs.length; h++) {

                        test_query = test_query.replace(strs[h], strs_m[h + 1]);
                    }

                    String got_string = tcq.testqu(test_query, rr);
                    javax.swing.JOptionPane.showMessageDialog(null, got_string);
                }
                headerquery.setEnabled(false);
                connstrheader.setEnabled(false);
                cancelheader.setVisible(true);
                testheader.setVisible(false);
            } else {
            }
        }
}//GEN-LAST:event_testheaderActionPerformed

    private void cancelheaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelheaderActionPerformed
        // TODO add your handling code here:
        headerquery.setEnabled(true);
        connstrheader.setEnabled(true);
        cancelheader.setVisible(false);
        testheader.setVisible(true);
}//GEN-LAST:event_cancelheaderActionPerformed

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        // TODO add your handling code here:
        String q, c_s;
        int te;
        //header query store
        if (dynamicheader.isSelected()) {

            te = connstrheader.getSelectedIndex();
            c_s = connstrheader.getItemAt(te).toString();
            key.setHeader_conn_string(c_s);
            key.setHeader_query(headerquery.getText().replace("'", "<"));
            key.setHeader_status("dynamic");
        } else {

            key.setHeader_conn_string("");
            key.setHeader_query(headerquery.getText().replace("'", "<"));
            key.setHeader_status("static");
        }

        //reply message query store
        te = connstrmessage.getSelectedIndex();
        c_s = connstrmessage.getItemAt(te).toString();
        key.setMessage_conn_string(c_s);
        key.setMessage_query(messagequery.getText().replace("'", "<"));

        //footer message query store
        if (dynamicfooter.isSelected()) {
            te = connstrfooter.getSelectedIndex();
            c_s = connstrfooter.getItemAt(te).toString();
            key.setFooter_conn_string(c_s);
            key.setFooter_query(footerquery.getText().replace("'", "<"));
            key.setFooter_status("dynamic");

        } else {
            key.setFooter_conn_string("");
            key.setFooter_query(footerquery.getText().replace("'", "<"));
            key.setFooter_status("static");

        }

        AddKeyword4 ak4 = new AddKeyword4(sm, km, key);
        ak4.setLocation(500, 130);
        ak4.init(cell, msg);
        sm.addframe(ak4);
        ak4.setVisible(true);
        this.setVisible(false);
        //javax.swing.JOptionPane.showMessageDialog(rootPane, "Job Added.");

}//GEN-LAST:event_nextActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton cancelfooter;
    private javax.swing.JButton cancelheader;
    private javax.swing.JButton cancelmessage;
    private javax.swing.JComboBox connstrfooter;
    private javax.swing.JLabel connstrfooterlabel;
    private javax.swing.JComboBox connstrheader;
    private javax.swing.JLabel connstrheaderlabel;
    private javax.swing.JComboBox connstrmessage;
    private javax.swing.JRadioButton dynamicfooter;
    private javax.swing.JRadioButton dynamicheader;
    private javax.swing.JLabel footerlabel;
    private javax.swing.JTextArea footerquery;
    private javax.swing.JLabel headerlabel;
    private javax.swing.JTextArea headerquery;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea messagequery;
    private javax.swing.JButton next;
    private javax.swing.JTextArea parameters;
    private javax.swing.JRadioButton staticfooter;
    private javax.swing.JRadioButton staticheader;
    private javax.swing.JButton testfooter;
    private javax.swing.JButton testheader;
    private javax.swing.JButton testmessage;
    // End of variables declaration//GEN-END:variables
}
