/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddKeyword4.java
 *
 * Created on 14 Jul, 2010, 7:34:31 PM
 */
package sms3;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;

/**
 *
 * @author 
 */
public class AddKeyword4 extends javax.swing.JInternalFrame {

    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    String cn, msg, strs_h[], strs_me[], strs_f[];
    SMSManager sm;
    KeywordManager km;
    Keyword key;

    /** Creates new form AddKeyword4 */
    public AddKeyword4(SMSManager smsman, KeywordManager kym, Keyword keyw) {
        initComponents();
        sm = smsman;
        km = kym;
        key = keyw;
    }

    public void init(String cell_no, String message) {
       
        cn = cell_no;
        msg = message;
        String query;
        String status;
        query = key.getHeader_query();
        status = key.getHeader_status();
        header_table.getModel();
        javax.swing.table.DefaultTableModel t = new javax.swing.table.DefaultTableModel();
        header_table.setModel(t);
        if (query != null) {
            if (status.equals("static")) {
                t.addColumn((Object) query);
            } else {
                String q1 = query.substring(0, 6);

                int i3 = query.indexOf(q1);
                int i2 = query.indexOf("from");
                String results = null;
                String r3 = query.substring(i3 + 7, i2 - 1);
                Pattern pat = Pattern.compile(",");
                strs_h = pat.split(r3);
                String res = null;

                t.addColumn((Object) "Field");
                t.addColumn((Object) "Prefix");
                t.addColumn((Object) "postfix");

                for (int k = 0; k < strs_h.length; k++) {

                    res = strs_h[k];
                    t.addRow(new Object[]{res, "", ""});
                }
            }
        }


        query = key.getMessage_query();
        if (query != null) {
            String q1 = query.substring(0, 6);

            int i3 = query.indexOf(q1);
            int i2 = query.indexOf("from");
            String results = null;
            String r3 = query.substring(i3 + 7, i2 - 1);
            Pattern pat = Pattern.compile(",");
            strs_me = pat.split(r3);
            String res = null;
            message_table.getModel();
            t = new javax.swing.table.DefaultTableModel();
            message_table.setModel(t);
            t.addColumn((Object) "Field");
            t.addColumn((Object) "Prefix");
            t.addColumn((Object) "postfix");

            for (int k = 0; k < strs_me.length; k++) {

                res = strs_me[k];
                t.addRow(new Object[]{res, "", ""});
            }
        }


        query = key.getFooter_query();
        status = key.getFooter_status();

        footer_table.getModel();
        t = new javax.swing.table.DefaultTableModel();
        footer_table.setModel(t);
        if (query != null) {
            if (status.equals("static")) {
                t.addColumn((Object) query);
            } else {
                String q1 = query.substring(0, 6);

                int i3 = query.indexOf(q1);
                int i2 = query.indexOf("from");
                String results = null;
                String r3 = query.substring(i3 + 7, i2 - 1);
                Pattern pat = Pattern.compile(",");
                strs_f = pat.split(r3);
                String res = null;

                t.addColumn((Object) "Field");
                t.addColumn((Object) "Prefix");
                t.addColumn((Object) "postfix");

                for (int k = 0; k < strs_f.length; k++) {

                    res = strs_f[k];
                    t.addRow(new Object[]{res, "", ""});
                }
            }
        }

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        preview = new javax.swing.JButton();
        next = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        sep_m_f = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        footer_table = new javax.swing.JTable();
        sep_h_m = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        message_table = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        header_table = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        field_seperator = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);

        preview.setText("Preview Message");
        preview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previewActionPerformed(evt);
            }
        });

        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        jLabel2.setText(" Message :");

        jLabel5.setText("Seperator :");

        footer_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        footer_table.getTableHeader().setResizingAllowed(false);
        footer_table.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(footer_table);

        message_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        message_table.getTableHeader().setResizingAllowed(false);
        message_table.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(message_table);

        jLabel4.setText("Seperator :");

        jLabel3.setText("Footer Message :");

        header_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        header_table.setDragEnabled(true);
        header_table.getTableHeader().setResizingAllowed(false);
        header_table.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(header_table);

        jLabel6.setText("Field Seperator :");

        jLabel1.setText("Header Message :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sep_h_m, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(field_seperator, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(151, 151, 151)
                            .addComponent(preview)
                            .addGap(131, 131, 131)
                            .addComponent(next))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(sep_m_f, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(sep_h_m, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(field_seperator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(7, 7, 7)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(sep_m_f, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(preview, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void previewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previewActionPerformed

        String t1;
        String t2;
        String t3, strs[] = null, strs_m[] = null;
        String temp = "", temp1, temp2, temp3, temp4;
        String query = null, status = null, conn_str = null;
        Connection con1 = dc.database_connection_main();
        ResultSet rs;
        //getting keyword definition

        String param = "";

        String[] r = key.getParameter();

        for (int y = 0; y
                < key.getNumber_of_paramter(); y++) {
            param = param + r[y] + " ";


        }
        Pattern pat = Pattern.compile(" ");
        strs = pat.split(param);
        strs_m = pat.split(msg);


        con = dc.database_connection_main();
        String q1, r3;


        int i3, i2;
        //proccessing for header

        query = key.getHeader_query();
        status = key.getHeader_status();
        conn_str = key.getHeader_conn_string();

        if (status.equals("static")) {
            temp = temp + query;

        } else {
            con1 = dc.db_conn(conn_str);
            Statement stmt1;

            try {
                stmt1 = con1.createStatement();
                query = query.replace("<", "'");

                for (int h = 0; h
                        < strs.length; h++) {
                    query = query.replace(strs[h], strs_m[h + 1]);

                }

                rs = stmt1.executeQuery(query);

                while (rs.next()) {
                    for (int i = 0; i
                            < strs_h.length; i++) {
                        temp1 = header_table.getValueAt(i, 0).toString();
                        temp4 = rs.getString(temp1);
                        temp2 = header_table.getValueAt(i, 1).toString();
                        temp3 = header_table.getValueAt(i, 2).toString();
                        temp = temp + " " + temp2 + " " + temp4 + " " + temp3 + " ";

                    }
                }
                con1.close();

            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(null, ex);

            }
        }

        temp = temp + "\"" + sep_h_m.getText() + "\"";

        //processing for middle message
        query = key.getMessage_query();
        conn_str = key.getMessage_conn_string();

        con1 = dc.db_conn(conn_str);
        Statement stmt1;

        try {
            stmt1 = con1.createStatement();
            query = query.replace("<", "'");

            for (int h = 0; h
                    < strs.length; h++) {
                query = query.replace(strs[h], strs_m[h + 1]);

            }
            rs = stmt1.executeQuery(query);

            while (rs.next()) {
                for (int i = 0; i
                        < strs_me.length; i++) {
                    temp1 = message_table.getValueAt(i, 0).toString();
                    temp4 = rs.getString(temp1);
                    temp2 = message_table.getValueAt(i, 1).toString();
                    temp3 = message_table.getValueAt(i, 2).toString();
                    temp = temp + " " + temp2 + " " + temp4 + " " + temp3 + " ";

                }
            }
            con1.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(null, ex);

        }

        temp = temp + "\"" + sep_m_f.getText() + "\"";
        //proccessing for footer

        query = key.getFooter_query();
        status = key.getFooter_status();
        conn_str = key.getFooter_conn_string();

        if (status.equals("static")) {
            temp = temp + query;

        } else {
            con1 = dc.db_conn(conn_str);

            try {
                stmt1 = con1.createStatement();
                query = query.replace("<", "'");

                for (int h = 0; h
                        < strs.length; h++) {
                    query = query.replace(strs[h], strs_m[h + 1]);
                }

                rs = stmt1.executeQuery(query);

                while (rs.next()) {
                    for (int i = 0; i
                            < strs_f.length; i++) {
                        temp1 = footer_table.getValueAt(i, 0).toString();
                        temp4 = rs.getString(temp1);
                        temp2 = footer_table.getValueAt(i, 1).toString();
                        temp3 = footer_table.getValueAt(i, 2).toString();
                        temp = temp + " " + temp2 + " " + temp4 + " " + temp3 + " ";

                    }
                }
                con1.close();

            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);

            }
        }
        javax.swing.JOptionPane.showMessageDialog(rootPane, temp);
}//GEN-LAST:event_previewActionPerformed

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        int row_count;
        Connection con4 = dc.database_connection_main();
        String t1;
        String t2;
        String t3;
        String query;
        String status = null;
        Statement stmt;

        int keyid = 0;

        int j = 0, flag = 0;
        //storing keyword,parameters,description

        try {
            con = dc.database_connection_main();
            stmt = con.createStatement();

            query = "INSERT into keyword (keyword,description)VALUES('" + key.getKeyword() + "','" + key.getDescription() + "')";

            try {
                j = stmt.executeUpdate(query);

            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);

            }

            if (j > 0) {
                query = "SELECT keyword_id from keyword where keyword='" + key.getKeyword() + "';";
                ResultSet res = stmt.executeQuery(query);

                while (res.next()) {
                    keyid = res.getInt("keyword_id");
                }

                String[] temp1 = key.getParameter();
                String[] temp2 = key.getParameter_description();

                for (int i = 0; i
                        < key.getNumber_of_paramter(); i++) {

                    query = "INSERT into keyword_parameters VALUES(" + keyid + ",'" + temp1[i] + "'," + (i + 1) + ",'" + temp2[i] + "')";
                    j = stmt.executeUpdate(query);

                    if (j > 0) {
                        flag = 1;


                    } else {
                        flag = 0;


                    }
                }
                if (flag == 1) {
                    con.close();


                }
            }
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex);


        }

        //storing authentication query,parameter missing message etc.
        int result = 0;
        con4 = dc.database_connection_main();


        if (con4 == null) {
        } else {

            try {
                Statement stmt4 = con4.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);

                String qu = "Update keyword SET auth_query='" + key.getAuth_query() + "',auth_query_conn_str='" + key.getAuth_conn() + "',parameter_missing='" + key.getParamter_missing() + "',query_not_satisfied='" + key.getQuery_not_satisfied() + "' where keyword_id=" + keyid + ";";


                int rr = stmt4.executeUpdate(qu);


                if (rr > 0) {
                    result = 1;


                }
                con4.close();


            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(null, "Some error in updating database." + ex);
                result = 0;


            }

        }

        //storing header,middle,footer queries
        Connection con3 = dc.database_connection_main();
        String q;


        try {
            Statement stmt3 = con3.createStatement();

            //header query store
            q = "INSERT into keyword_query VALUES(" + keyid + ",'" + key.getHeader_query() + "','" + key.getHeader_conn_string() + "','header','" + key.getHeader_status() + "');";
            stmt3.executeUpdate(q);

            //reply message query store
            q = "INSERT into keyword_query VALUES(" + keyid + ",'" + key.getMessage_query() + "','" + key.getMessage_conn_string() + "','message','dynamic');";
            stmt3.executeUpdate(q);

            //footer message query store
            q = "INSERT into keyword_query VALUES(" + keyid + ",'" + key.getFooter_query() + "','" + key.getFooter_conn_string() + "','footer','" + key.getFooter_status() + "');";
            stmt3.executeUpdate(q);

            con3.close();

        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex);


        }

        //storing message,separators...
        try {

            Statement stmt4 = con4.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
            query = "Update keyword set seperator_h_m='" + sep_h_m.getText() + "',seperator_m_f='" + sep_m_f.getText() + "',field_seperator='" + field_seperator.getText() + "' where keyword_id=" + keyid + ";";
            q = "SELECT query from keyword_query where keyword_id=" + keyid + " and type='header';";
            stmt = con4.createStatement();
            ResultSet rs = stmt.executeQuery(q);


            while (rs.next()) {
                status = rs.getString("status");


            }
            con4.close();


            if (status.equals("static")) {
            } else {
                row_count = header_table.getRowCount();


                for (int i = 0; i
                        < row_count; i++) {
                    t1 = header_table.getValueAt(i, 0).toString();
                    t2 = header_table.getValueAt(i, 1).toString();
                    t3 = header_table.getValueAt(i, 2).toString();
                    query = "INSERT into keyword_pre_post values(" + keyid + ",'" + t1 + "','" + t2 + "','" + t3 + "','header');";
                    stmt4.executeUpdate(query);


                }
            }
            row_count = message_table.getRowCount();


            for (int i = 0; i
                    < row_count; i++) {
                t1 = message_table.getValueAt(i, 0).toString();
                t2 = message_table.getValueAt(i, 1).toString();
                t3 = message_table.getValueAt(i, 2).toString();
                query = "INSERT into keyword_pre_post values(" + keyid + ",'" + t1 + "','" + t2 + "','" + t3 + "','message');";
                stmt4.executeUpdate(query);


            }
            q = "SELECT query from keyword_query where keyword_id=" + keyid + " and type='footer';";
            con4 = dc.database_connection_main();
            stmt = con4.createStatement();
            rs = stmt.executeQuery(q);


            while (rs.next()) {
                status = rs.getString("status");


            }
            con4.close();


            if (status.equals("static")) {
            } else {
                row_count = footer_table.getRowCount();


                for (int i = 0; i
                        < row_count; i++) {
                    t1 = footer_table.getValueAt(i, 0).toString();
                    t2 = footer_table.getValueAt(i, 1).toString();
                    t3 = footer_table.getValueAt(i, 2).toString();
                    query = "INSERT into keyword_pre_post values(" + keyid + ",'" + t1 + "','" + t2 + "','" + t3 + "','footer');";
                    stmt4.executeUpdate(query);


                }
            }
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception: " + ex.toString());


        }
}//GEN-LAST:event_nextActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField field_seperator;
    private javax.swing.JTable footer_table;
    private javax.swing.JTable header_table;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable message_table;
    private javax.swing.JButton next;
    private javax.swing.JButton preview;
    private javax.swing.JTextField sep_h_m;
    private javax.swing.JTextField sep_m_f;
    // End of variables declaration//GEN-END:variables
}
