/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddKeyword2.java
 *
 * Created on 14 Jul, 2010, 6:44:22 PM
 */
package sms3;

import java.sql.*;
import java.util.regex.Pattern;

/**
 *
 * @author 
 */
public class AddKeyword2 extends javax.swing.JInternalFrame {

    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    Connection con1 = dc.database_connection_main();
    Statement stmt;
    String query;
    
    SMSManager sm;
    KeywordManager km;
    Keyword key;

    /** Creates new form AddKeyword2 */
    public AddKeyword2(SMSManager smsman, KeywordManager kym, Keyword keyw) {
        initComponents();

        //
        keyword_not_matched.setVisible(false);
        jLabel9.setVisible(false);
        //

        
        key = keyw;
        sm = smsman;
        km = kym;
        cancel.setVisible(false);
        test_query.setEnabled(false);
        auth.setEnabled(false);
        auth_query.setEnabled(false);
        con1 = dc.database_connection_main();
        try {
            Statement stmt = con1.createStatement();
            String query1 = "SELECT db_connection_name FROM database_config where status=1;"; // define query
            ResultSet answers = stmt.executeQuery(query1);
            String r;
            while (answers.next()) {
                r = answers.getString("db_connection_name");
                conn_str.addItem(r);
            }
            con1.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(null, ex);
        }
    }

    public void init(String keyword) {
        int result = 0;
        String def = keyword + " ";
        String[] r = key.getParameter();
        for (int i = 0; i < key.getNumber_of_paramter(); i++) {
            def = def + r[i] + " ";
        }

        keyword_def.setText(def);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialog = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        cell_no = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        message = new javax.swing.JTextArea();
        test_message = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        query_not_satisfied = new javax.swing.JTextField();
        conn_label = new javax.swing.JLabel();
        next = new javax.swing.JButton();
        auth = new javax.swing.JLabel();
        cancel = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        auth_query = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        parameter_missing = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        keyword_def = new javax.swing.JTextArea();
        authcheckbox = new javax.swing.JCheckBox();
        conn_str = new javax.swing.JComboBox();
        test_query = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        keyword_not_matched = new javax.swing.JTextField();

        dialog.setTitle("Test Message");
        dialog.setMinimumSize(new java.awt.Dimension(410, 230));

        jLabel2.setText("Enter Cell No.:");

        jLabel8.setText("Enter Message :");

        message.setColumns(20);
        message.setRows(5);
        jScrollPane3.setViewportView(message);

        test_message.setText("Test");
        test_message.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                test_messageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dialogLayout = new javax.swing.GroupLayout(dialog.getContentPane());
        dialog.getContentPane().setLayout(dialogLayout);
        dialogLayout.setHorizontalGroup(
            dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(dialogLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(cell_no))
                    .addGroup(dialogLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(test_message)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        dialogLayout.setVerticalGroup(
            dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cell_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(test_message)
                .addContainerGap(100, Short.MAX_VALUE))
        );

        setClosable(true);
        setIconifiable(true);

        jLabel7.setText("Query not satisfied :");

        conn_label.setText("Connection String :");
        conn_label.setEnabled(false);

        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        auth.setText("Authentication Query :");

        cancel.setText("Cancel");
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        auth_query.setColumns(20);
        auth_query.setRows(5);
        jScrollPane2.setViewportView(auth_query);

        jLabel5.setText("Error message(Leave black for no reply)");

        jLabel1.setText("Keyword Definition :");

        jLabel6.setText("Parameter Missing :");

        keyword_def.setColumns(20);
        keyword_def.setRows(5);
        jScrollPane1.setViewportView(keyword_def);

        authcheckbox.setText("Authenticate");
        authcheckbox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                authcheckboxItemStateChanged(evt);
            }
        });

        conn_str.setEnabled(false);

        test_query.setText("Test");
        test_query.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                test_queryActionPerformed(evt);
            }
        });

        jLabel4.setText("Reply result should be only one record.");

        jLabel9.setText("Keyword not matched :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(authcheckbox)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(auth)
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(test_query, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)))
                            .addComponent(jScrollPane1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 192, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel6))
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(parameter_missing, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(query_not_satisfied, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(keyword_not_matched, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE))
                            .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(conn_label)
                        .addGap(18, 18, 18)
                        .addComponent(conn_str, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(authcheckbox)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(conn_label)
                    .addComponent(conn_str, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(auth)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(test_query)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancel))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(parameter_missing, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(query_not_satisfied, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(keyword_not_matched, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed

        int result = 0;
        String authqu = "";
        String res = "";
        String qns = "";

        if(keyword_def.getText()==null)
        {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Please specify the keyword definition");
        }
        if (authcheckbox.isSelected()) {
            key.setAuthenticate(true);
            qns = query_not_satisfied.getText();
        } else {
            key.setAuthenticate(false);
        }
        key.setAuth_conn(res);
        key.setAuth_query(authqu);
        key.setParamter_missing(parameter_missing.getText());
        key.setQuery_not_satisfied(qns);


        AddKeyword3 ak3 = new AddKeyword3(sm, km, key);
        ak3.setVisible(true);
        ak3.setLocation(500, 130);
        sm.addframe(ak3);
        if (authcheckbox.isSelected()) {
            ak3.add_param(cell_no.getText(), message.getText());
        } else {
            ak3.add_param("", "");
        }
        this.setVisible(false);

}//GEN-LAST:event_nextActionPerformed

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed

        next.setEnabled(false);
        auth_query.setEnabled(true);
        conn_str.setEnabled(true);
        cancel.setVisible(false);
        test_query.setVisible(true);
}//GEN-LAST:event_cancelActionPerformed

    private void authcheckboxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_authcheckboxItemStateChanged

        if (auth.isEnabled()) {
            test_query.setEnabled(false);
            auth.setEnabled(false);
            auth_query.setEnabled(false);
            query_not_satisfied.setEnabled(false);
            conn_label.setEnabled(false);
            conn_str.setEnabled(false);
        } else {
            test_query.setEnabled(true);
            auth.setEnabled(true);
            auth_query.setEnabled(true);
            query_not_satisfied.setEnabled(true);
            conn_label.setEnabled(true);
            conn_str.setEnabled(true);
        }
}//GEN-LAST:event_authcheckboxItemStateChanged

    private void test_queryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_test_queryActionPerformed

        if (auth_query.getText() == "") {
            javax.swing.JOptionPane.showMessageDialog(null, "Please enter authentication query.");
        } else {
            TestQuery tcq = new TestQuery();

            int r = conn_str.getSelectedIndex();
            String rr = conn_str.getItemAt(r).toString();

            boolean t = tcq.testQuery(auth_query.getText(), rr);
            if (t) {

                auth_query.setEnabled(false);
                conn_str.setEnabled(false);
                cancel.setVisible(true);
                test_query.setVisible(false);
                dialog.setVisible(true);
            } else {
            }
        }
}//GEN-LAST:event_test_queryActionPerformed

    private void test_messageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_test_messageActionPerformed

        Pattern pat = Pattern.compile(" ");
        String strs[] = pat.split(keyword_def.getText());
        String strs_m[] = pat.split(message.getText());
        String query = auth_query.getText();


        if (strs[0].equals(strs_m[0])) {
            if (strs.length == strs_m.length) {
                for (int j = 1; j < strs.length; j++) {

                    query = query.replace(strs[j], strs_m[j]);
                }
                query = query.replace("CELLNO", cell_no.getText());

                int index = conn_str.getSelectedIndex();

                Connection con1 = dc.db_conn(conn_str.getItemAt(index).toString());
                try {
                    Statement stmt = con1.createStatement();
                    ResultSet rs = stmt.executeQuery(query);
                    int p = 0;
                    while (rs.next()) {
                        p = p + 1;
                    }
                    if (p == 1) {
                        dialog.setVisible(false);
                        next.setEnabled(true);
                    } else {
                        javax.swing.JOptionPane.showMessageDialog(null, query_not_satisfied.getText());
                    }
                } catch (SQLException ex) {
                    javax.swing.JOptionPane.showMessageDialog(null, "Some error in database operation." + ex);
                }


            } else {
                javax.swing.JOptionPane.showMessageDialog(null, parameter_missing.getText());
            }
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, keyword_not_matched.getText());
        }
}//GEN-LAST:event_test_messageActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel auth;
    private javax.swing.JTextArea auth_query;
    private javax.swing.JCheckBox authcheckbox;
    private javax.swing.JButton cancel;
    private javax.swing.JTextField cell_no;
    private javax.swing.JLabel conn_label;
    private javax.swing.JComboBox conn_str;
    private javax.swing.JDialog dialog;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea keyword_def;
    private javax.swing.JTextField keyword_not_matched;
    private javax.swing.JTextArea message;
    private javax.swing.JButton next;
    private javax.swing.JTextField parameter_missing;
    private javax.swing.JTextField query_not_satisfied;
    private javax.swing.JButton test_message;
    private javax.swing.JButton test_query;
    // End of variables declaration//GEN-END:variables
}
