/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddKeyword1.java
 *
 * Created on 14 Jul, 2010, 5:37:53 PM
 */
package sms3;

import java.sql.*;

/**
 *
 * @author 
 */
public class AddKeyword1 extends javax.swing.JInternalFrame {

    javax.swing.table.DefaultTableModel t = new javax.swing.table.DefaultTableModel();
    SMSManager sm;
    KeywordManager km;
    Keyword key = new Keyword();

    /** Creates new form AddKeyword1 */
    public AddKeyword1(SMSManager smsman, KeywordManager kym) {
        initComponents();
        sm = smsman;
        km = kym;
        table.setModel(t);
        t.addColumn((Object) "Name");
        t.addColumn((Object) "Decription");
        table.getTableHeader().setReorderingAllowed(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addkeyword = new javax.swing.JDialog();
        parameter = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        add_p = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        desc = new javax.swing.JTextField();
        add = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        description = new javax.swing.JTextArea();
        keyword = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        next = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        addkeyword.setMinimumSize(new java.awt.Dimension(400, 150));

        jLabel3.setText("Parameter :");

        add_p.setText("Add");
        add_p.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_pActionPerformed(evt);
            }
        });

        jLabel5.setText("Description :");

        javax.swing.GroupLayout addkeywordLayout = new javax.swing.GroupLayout(addkeyword.getContentPane());
        addkeyword.getContentPane().setLayout(addkeywordLayout);
        addkeywordLayout.setHorizontalGroup(
            addkeywordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addkeywordLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addkeywordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addGap(28, 28, 28)
                .addGroup(addkeywordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(add_p)
                    .addGroup(addkeywordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(parameter, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
                        .addComponent(desc)))
                .addContainerGap(79, Short.MAX_VALUE))
        );
        addkeywordLayout.setVerticalGroup(
            addkeywordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addkeywordLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addkeywordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(parameter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(addkeywordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(desc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(add_p)
                .addContainerGap())
        );

        setClosable(true);
        setIconifiable(true);

        add.setText("Add");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        description.setColumns(20);
        description.setRows(5);
        jScrollPane1.setViewportView(description);

        jLabel2.setText("Description :");

        jLabel1.setText("Keyword :");

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        table.setAutoscrolls(false);
        table.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        table.getTableHeader().setResizingAllowed(false);
        table.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(table);

        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        jLabel4.setText("Parameters :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(add)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 160, Short.MAX_VALUE)
                        .addComponent(next))
                    .addComponent(jScrollPane2, 0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(keyword)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(keyword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(69, 69, 69)
                        .addComponent(jLabel4))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed

        addkeyword.setVisible(true);

    }//GEN-LAST:event_addActionPerformed

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed

        Connection con;
        int row_count = table.getRowCount();

        String[] par = new String[10];
        String[] par_desc = new String[10];

        for (int i = 0; i < row_count; i++) {
            String temp1 = table.getValueAt(i, 0).toString();
            String temp2 = table.getValueAt(i, 1).toString();
            par[i] = temp1;
            par_desc[i] = temp2;
        }
        key.setKeyword(keyword.getText());
        key.setDescription(description.getText());
        key.setNumber_of_paramter(row_count);
        key.setParameter(par);
        key.setParameter_description(par_desc);



        AddKeyword2 ak2 = new AddKeyword2(sm, km, key);

        ak2.setLocation(500, 130);
        ak2.setVisible(true);
        sm.add(ak2);
        ak2.init(keyword.getText().toString());

        //this.setVisible(false);
        this.dispose();

    }//GEN-LAST:event_nextActionPerformed

    private void add_pActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_pActionPerformed
        // TODO add your handling code here:
        String param = parameter.getText();
        String p_desc = desc.getText();
        t.addRow(new Object[]{param, p_desc});
        addkeyword.setVisible(false);
        parameter.setText("");
        desc.setText("");
}//GEN-LAST:event_add_pActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JButton add_p;
    private javax.swing.JDialog addkeyword;
    private javax.swing.JTextField desc;
    private javax.swing.JTextArea description;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField keyword;
    private javax.swing.JButton next;
    private javax.swing.JTextField parameter;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
