/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DatabaseConfiguration.java
 *
 * Created on 13 Jul, 2010, 8:04:40 PM
 */
package sms3;

import java.sql.*;

/**
 *
 * @author
 */
/**
 *
 * Class for configuring,,deleting,adding any type of database etc.
 */
public class DatabaseConfiguration extends javax.swing.JInternalFrame {

    /**Instance of DatabaseConnection,Connection,SMSManager Class*/
    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    SMSManager smsman;

    /** Constructor for initializing database connection strings for deleting,configuring purpose */
    public DatabaseConfiguration(SMSManager sm) {
        initComponents();
        try {
            Statement stmt = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
            /**query for retrieving database Connection strings*/
            String query = "SELECT * FROM database_config;";
            ResultSet answers = stmt.executeQuery(query);
            answers.last();
            int i = answers.getRow();
            answers.beforeFirst();

            int p = 0;
            while (answers.next()) {
                /**Retrieving name of database connection name*/
                String name = answers.getString("db_connection_name");
                /**Retrieving database connection string*/
                String cs = answers.getString("connection_string");
                /**Retrieving database user name*/
                String user_name = answers.getString("user_name");
                /**Retrieving database password*/
                String password = answers.getString("password");
                /**Retrieving database server name*/
                String server_name = answers.getString("server_name");
                /**Retrieving database port no*/
                String port_no = answers.getString("port_no");
                /**Retrieving  name of database name*/
                String database_name = answers.getString("db_name");
                /**Retrieving database type*/
                String db_type = answers.getString("db_type");
                /**Retrieving status of database*/
                String st = answers.getString("status");
                int status = Integer.parseInt(st);
                if (db_type.equals("Access")) {
                    /**making connection string with server name and port no*/
                    cs = cs + database_name;
                } else if (db_type.equals("Oracle")) {
                } else if (db_type.equals("Mysql")) {
                } else if (db_type.equals("Excel")) {
                }

                db_name.addItem(name);
                if (p == 0) {
                    /**setting connection string*/
                    conn_string.setText(cs);
                    if (status == 1) {
                        /**if status is 1,then make start button disabled and stop button enabled*/
                        start.setEnabled(false);
                        stop.setEnabled(true);
                    } else if (status == 0) {
                        /**if status is 0,then make stop button disabled and start button enabled*/
                        start.setEnabled(true);
                        stop.setEnabled(false);
                    }
                }

                p = p + 1;
            }
            stmt.close();
            con.close();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
        /**setting SMSManager object*/
        smsman = sm;
    }

    /**empty constructor*/
    public DatabaseConfiguration() {
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        stop = new javax.swing.JButton();
        add = new javax.swing.JButton();
        start = new javax.swing.JButton();
        conn_string = new javax.swing.JTextField();
        db_name = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        delete = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        stop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/stop.gif"))); // NOI18N
        stop.setToolTipText("Stop Database");
        stop.setAlignmentY(0.0F);
        stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopActionPerformed(evt);
            }
        });

        add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/plus.gif"))); // NOI18N
        add.setToolTipText("Add Database");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        start.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/start.gif"))); // NOI18N
        start.setToolTipText("Start Database");
        start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startActionPerformed(evt);
            }
        });

        conn_string.setEditable(false);

        db_name.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                db_nameItemStateChanged(evt);
            }
        });

        jLabel1.setText("Name :");

        jLabel2.setText("Connection String :");

        delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/cancel.gif"))); // NOI18N
        delete.setToolTipText("Delete Entry");
        delete.setAlignmentY(0.0F);
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(db_name, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(conn_string, javax.swing.GroupLayout.DEFAULT_SIZE, 604, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(db_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(conn_string, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**function for disabling functionality of database*/
    private void stopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopActionPerformed
        /**getting selected database*/
        int i = db_name.getSelectedIndex();
        Object db_o = db_name.getItemAt(i);
        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            int r = 0;
            int st = 0;
            /**query for updating database status to 0*/
            String q = "UPDATE database_config set status=" + st + " where db_connection_name='" + db_o.toString() + "'";
            r = stmt.executeUpdate(q);
            if (r > 0) {
                /**make stop button disabled and start button enabled*/
                start.setEnabled(true);
                stop.setEnabled(false);
            }

            con.close();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
}//GEN-LAST:event_stopActionPerformed

    /**function for adding new database connection for application*/
    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed

        /**creating instance of DatabaseLinkProperties window*/
        DatabaseLinkProperties d_l_p = new DatabaseLinkProperties(this, smsman);
        /**setting location of frame*/
        d_l_p.setLocation(200, 150);
        /**adding frame to desktoppane of main window*/
        smsman.addframe(d_l_p);
        this.setVisible(false);
        d_l_p.setVisible(true);
    }//GEN-LAST:event_addActionPerformed

    /**function for connection of access database*/
    public int access_test(String db) {
        int result = 0;
        String c_f_n = null;
        String c_s = null;
        String u_name = null;
        String password = null;
        String db_name = null;
        String url;
        Connection con1 = null;
        try {
            Statement stmt = con.createStatement();
            /**retrieving database configuration */
            String query = "SELECT * FROM database_config where db_connection_name='" + db + "';"; // define query
            ResultSet answers = stmt.executeQuery(query);

            while (answers.next()) {
                c_f_n = answers.getString("class_for_name");
                c_s = answers.getString("connection_string");
                u_name = answers.getString("user_name");
                password = answers.getString("password");
                db_name = answers.getString("db_name");

            }

            try {
                Class.forName(c_f_n);

                url = c_s + db_name;
                /**
                 * testing for connection
                 */
                con1 = DriverManager.getConnection(url, u_name, password);

                result = 1;

            } catch (SQLException e) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, e);
                result = 0;
            } catch (ClassNotFoundException cE) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, cE);
                result = 0;
            }
            con1.close();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
        return result;
    }

    public int excel_test(String db) {
        int result = 0;
        return result;
    }

    public int oracle_test(String db) {
        int result = 0;
        return result;
    }

    public int mysql_test(String db) {
        int result = 0;
        return result;
    }

    /**function for adding newly created database connection string to combo box*/
    public void add_element(String s) {
        this.db_name.addItem(s);
    }

    /**function for enabling functionality of any type of database*/
    private void startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startActionPerformed
        /**getting selected database for enabling*/
        int i = db_name.getSelectedIndex();
        int return_value;
        String db_type = "";
        Object db_o = db_name.getItemAt(i);
        String url;

        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            /**retrieving type of database*/
            String query = "SELECT db_type FROM database_config where db_connection_name='" + db_o.toString() + "';"; // define query
            ResultSet answers = stmt.executeQuery(query);
            String p;
            while (answers.next()) {
                /**retrieving database type*/
                db_type = answers.getString("db_type");
            }

            if (db_type.equals("Access")) {
                /**for access database*/
                return_value = access_test(db_o.toString());
                if (return_value == 1) {
                    try {

                        stmt = con.createStatement();
                        int r = 0;
                        int st = 1;
                        /**if test of connection was successful then update status of database*/
                        String q = "UPDATE database_config set status=" + st + " where db_connection_name='" + db_o.toString() + "'";
                        r = stmt.executeUpdate(q);
                        if (r > 0) {
                            /**make start button disabled and stop button enabled*/
                            start.setEnabled(false);
                            stop.setEnabled(true);
                        }
                        stmt.close();
                        con.close();
                    } catch (SQLException e) {
                        javax.swing.JOptionPane.showMessageDialog(rootPane, e);
                    }

                }
            } else if (db_type.equals("Oracle")) {
                return_value = oracle_test(db_o.toString());
            } else if (db_type.equals("Mysql")) {
                return_value = mysql_test(db_o.toString());
            } else if (db_type.equals("Excel")) {
                return_value = excel_test(db_o.toString());
            }
            stmt.close();
            con.close();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
}//GEN-LAST:event_startActionPerformed

    /**function for updating connection string every time database connection string is selected*/
    private void db_nameItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_db_nameItemStateChanged

        int item_index = db_name.getSelectedIndex();
        Object db_o = db_name.getItemAt(item_index);
        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            /**retrieving configuration of database */
            String query = "SELECT * FROM database_config where db_connection_name='" + db_o.toString() + "';"; // define query
            ResultSet answers = stmt.executeQuery(query);

            while (answers.next()) {
                String name = answers.getString("db_connection_name");
                String cs = answers.getString("connection_string");
                String user_name = answers.getString("user_name");
                String password = answers.getString("password");
                String server_name = answers.getString("server_name");
                String port_no = answers.getString("port_no");
                String database_name = answers.getString("db_name");
                String db_type = answers.getString("db_type");
                String st = answers.getString("status");
                int status = Integer.parseInt(st);
                if (db_type.equals("Access")) {
                    cs = cs + database_name;
                } else if (db_type.equals("Oracle")) {
                } else if (db_type.equals("Mysql")) {
                } else if (db_type.equals("Excel")) {
                }

                conn_string.setText(cs);
                if (status == 1) {
                    /**if status is 1,then make start button disabled and stop button enabled*/
                    start.setEnabled(false);
                    stop.setEnabled(true);
                } else if (status == 0) {
                    /**if status is 0,then make stop button disabled and start button enabled*/
                    start.setEnabled(true);
                    stop.setEnabled(false);
                }
            }
            stmt.close();
            con.close();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
    }//GEN-LAST:event_db_nameItemStateChanged

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        int i = db_name.getSelectedIndex();
        Object db_o = db_name.getItemAt(i);
        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            int r;
            String q;
            /**query for updating database status to 0*/
            
            int choice=javax.swing.JOptionPane.showConfirmDialog(rootPane, "Are yout sure you want to delete this entry?", "Delete",0);
            
            if(choice==0)
            {
                q = "DELETE FROM database_config WHERE db_connection_name='" + db_o.toString() + "'";
                r = stmt.executeUpdate(q);

                if(r>=1)
                {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "entry deleted");                                        
                    this.db_name.removeItemAt(i);
                }
            }
            stmt.close();
            con.close();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
    }//GEN-LAST:event_deleteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JTextField conn_string;
    private javax.swing.JComboBox db_name;
    private javax.swing.JButton delete;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton start;
    private javax.swing.JButton stop;
    // End of variables declaration//GEN-END:variables
}
