/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DataBaseView.java
 *
 * Created on 11 Jul, 2010, 8:58:10 PM
 */
package sms3;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author 
 */
/**
 * Class for viewing metadata of database like columns of table
 */
public class DataBaseView extends javax.swing.JInternalFrame {

    /**Instance for DatabaseConnection Class*/
    DatabaseConnection dc = new DatabaseConnection();
    Connection con;
    String db_string;

    /** Empty Constructor */
    public DataBaseView() {
    }

    /**Constructor for retrieving tables of database */
    public DataBaseView(String db) {
        this.db_string = db;
        initComponents();
        /**Setting default table model for table*/
        javax.swing.table.DefaultTableModel t = new javax.swing.table.DefaultTableModel();
        table.setModel(t);
        t.addColumn((Object) "Table Names");

        try {
            con = dc.db_conn(db);
            /**Retrieving tables of database */
            DatabaseMetaData md = con.getMetaData();
            ResultSet rs = md.getTables(null, null, "%", null);
            int p = 0;
            while (rs.next()) {
                p = p + 1;
                if (p > 9) {
                    t.addRow(new Object[]{rs.getString(3)});
                }

            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        fields = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        setClosable(true);

        fields.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(fields);

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tableMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**While any table is selected,then columns of that table will be displayed in another table*/
    private void tableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMousePressed

        /**Retrieving selected table*/
        int row = table.getSelectedRow();
        String value = table.getValueAt(row, 0).toString();
        con = dc.db_conn(this.db_string);

        /**Setting default table model for table*/
        javax.swing.table.DefaultTableModel t1 = new javax.swing.table.DefaultTableModel();
        fields.setModel(t1);
        t1.addColumn((Object) "Field Names");
        try {

            Statement stmt = con.createStatement();
            String query = "SELECT * from " + value + ";";
            ResultSet rs = stmt.executeQuery(query);
            /**Retrieving fields name of table*/
            ResultSetMetaData md = rs.getMetaData();
            int col = md.getColumnCount();

            for (int i = 1; i <= col; i++) {
                String col_name = md.getColumnName(i);
                t1.addRow(new Object[]{col_name});
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
        }
    }//GEN-LAST:event_tableMousePressed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable fields;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
