/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DatabaseLinkProperties.java
 *
 * Created on 13 Jul, 2010, 8:07:57 PM
 */
package sms3;

import java.sql.*;
import javax.swing.*;
import javax.swing.JFileChooser;

/**
 *
 * @author 
 */
public class DatabaseLinkProperties extends javax.swing.JInternalFrame {

    DatabaseConfiguration dc;
    DatabaseConnection db_con = new DatabaseConnection();
    Connection con = db_con.database_connection_main();
    SMSManager sm;

    /** Creates new form DatabaseLinkProperties */
    public DatabaseLinkProperties(DatabaseConfiguration d, SMSManager smsman) {
        this();
        dc = d;
        sm = smsman;

    }

    public DatabaseLinkProperties() {
        initComponents();
        db_dsn.setVisible(true);
        db_dsn.setText("Database File :");
        db.setVisible(true);
        browse.setVisible(true);
        class_for_name.setText("sun.jdbc.odbc.JdbcOdbcDriver");
        conn_string.setText("jdbc:odbc:Driver={Microsoft Access Driver "
                + "(*.mdb, *.accdb)};DBQ=");
        port.setVisible(false);
        server.setVisible(false);
        server_n.setVisible(false);
        port_n.setVisible(false);
        db.setText(null);
        name.setText(null);
        user.setText(null);
        pass.setText(null);
        cancel.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        port_n = new javax.swing.JLabel();
        server = new javax.swing.JTextField();
        db_type = new javax.swing.JComboBox();
        server_n = new javax.swing.JLabel();
        sdt = new javax.swing.JLabel();
        save = new javax.swing.JButton();
        test_connection = new javax.swing.JButton();
        cfn = new javax.swing.JLabel();
        db_dsn = new javax.swing.JLabel();
        class_for_name = new javax.swing.JLabel();
        db = new javax.swing.JTextField();
        cs = new javax.swing.JLabel();
        dcn = new javax.swing.JLabel();
        conn_string = new javax.swing.JLabel();
        cancel = new javax.swing.JButton();
        un = new javax.swing.JLabel();
        pass = new javax.swing.JPasswordField();
        browse = new javax.swing.JButton();
        user = new javax.swing.JTextField();
        port = new javax.swing.JTextField();
        name = new javax.swing.JTextField();
        pw = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Database Link properties");

        port_n.setFont(new java.awt.Font("Times New Roman", 0, 13));
        port_n.setText("Port No. :");

        db_type.setFont(new java.awt.Font("Times New Roman", 0, 13));
        db_type.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Access", "Excel", "Mysql", "Oracle" }));
        db_type.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                db_typeItemStateChanged(evt);
            }
        });

        server_n.setFont(new java.awt.Font("Times New Roman", 0, 13));
        server_n.setText("Server Name :");

        sdt.setFont(new java.awt.Font("Times New Roman", 0, 13));
        sdt.setText("Specify Database Type :");

        save.setFont(new java.awt.Font("Times New Roman", 0, 13));
        save.setText("Save");
        save.setEnabled(false);
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        test_connection.setFont(new java.awt.Font("Times New Roman", 0, 13));
        test_connection.setText("Test Connection");
        test_connection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                test_connectionActionPerformed(evt);
            }
        });

        cfn.setFont(new java.awt.Font("Times New Roman", 0, 13));
        cfn.setText("Class.forName :");

        db_dsn.setFont(new java.awt.Font("Times New Roman", 0, 13));
        db_dsn.setText("Database Name :");

        class_for_name.setFont(new java.awt.Font("Times New Roman", 0, 13));

        cs.setFont(new java.awt.Font("Times New Roman", 0, 13));
        cs.setText("Connection String :");

        dcn.setFont(new java.awt.Font("Times New Roman", 0, 13));
        dcn.setText("Database Connection Name :");

        conn_string.setFont(new java.awt.Font("Times New Roman", 0, 13));

        cancel.setFont(new java.awt.Font("Times New Roman", 0, 13));
        cancel.setText("Cancel");
        cancel.setEnabled(false);
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        un.setFont(new java.awt.Font("Times New Roman", 0, 13));
        un.setText("User Name :");

        pass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passActionPerformed(evt);
            }
        });

        browse.setFont(new java.awt.Font("Times New Roman", 0, 13));
        browse.setText("Browse..");
        browse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseActionPerformed(evt);
            }
        });

        user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userActionPerformed(evt);
            }
        });

        name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameActionPerformed(evt);
            }
        });

        pw.setFont(new java.awt.Font("Times New Roman", 0, 13));
        pw.setText("Password :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(save)
                        .addGap(18, 18, 18)
                        .addComponent(test_connection)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cancel))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cfn)
                            .addComponent(cs)
                            .addComponent(un)
                            .addComponent(pw)
                            .addComponent(db_dsn)
                            .addComponent(server_n)
                            .addComponent(port_n)
                            .addComponent(sdt)
                            .addComponent(dcn))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(port, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(pass, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(server, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                                    .addComponent(db, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                                    .addComponent(user, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                                    .addComponent(class_for_name, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(db_type, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(browse))
                            .addComponent(conn_string, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dcn)
                    .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sdt)
                    .addComponent(db_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cfn)
                    .addComponent(class_for_name, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cs)
                    .addComponent(conn_string, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(un)
                    .addComponent(user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pw)
                    .addComponent(pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(db_dsn)
                    .addComponent(db, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(browse, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(server_n))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(server, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(port_n)
                            .addComponent(port, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(save)
                    .addComponent(test_connection)
                    .addComponent(cancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void access() {
        db_dsn.setVisible(true);
        db_dsn.setText("Database File :");
        db.setVisible(true);
        browse.setVisible(true);
        class_for_name.setText("sun.jdbc.odbc.JdbcOdbcDriver");
        conn_string.setText("jdbc:odbc:Driver={Microsoft Access Driver "
                + "(*.mdb, *.accdb)};DBQ=");
        port.setVisible(false);
        server.setVisible(false);
        server_n.setVisible(false);
        port_n.setVisible(false);
        db.setText(null);
        name.setText(null);
        user.setText(null);
        pass.setText(null);
        //browse.setVisible(false);
    }

    public void excel() {
        db_dsn.setVisible(true);
        db_dsn.setText("DSN Name :");
        db.setVisible(true);
        //browse.setVisible(true);
        class_for_name.setText("sun.jdbc.odbc.JdbcOdbcDriver");
        conn_string.setText("jdbc:odbc:");
        port.setVisible(false);
        server.setVisible(false);
        //db.setVisible(false);
        //db_dsn.setVisible(false);
        server_n.setVisible(false);
        port_n.setVisible(false);
        browse.setVisible(false);
        db.setText(null);
        name.setText(null);
        user.setText(null);
        pass.setText(null);
    }

    public void mysql() {
        db_dsn.setVisible(true);
        db_dsn.setText("Database Name :");
        db.setVisible(true);
        //browse.setVisible(true);
        server_n.setVisible(true);
        server.setVisible(true);
        port.setVisible(true);
        port_n.setVisible(true);
        class_for_name.setText("com.mysql.jdbc.Driver");
        conn_string.setText("jdbc:mysql//");
        db.setText(null);
        name.setText(null);
        user.setText(null);
        pass.setText(null);
        browse.setVisible(false);
    }

    public void oracle() {
        db_dsn.setVisible(true);
        db_dsn.setText("Database Name :");
        db.setVisible(true);
        //browse.setVisible(true);
        server_n.setVisible(true);
        server.setVisible(true);
        port.setVisible(true);
        port_n.setVisible(true);
        class_for_name.setText("oracle.jdbc.driver.OracleDriver");
        conn_string.setText("jdbc:oracle:thin:@/");
        db.setText(null);
        name.setText(null);
        user.setText(null);
        pass.setText(null);
        browse.setVisible(false);
    }

    public int access_test() {
        int result = 0;
        String c_f_n = class_for_name.getText();
        String c_s = conn_string.getText();
        String u_name = "";
        u_name = user.getText();
        String password = "";
        password = pass.getText();
        String db_name = db.getText();
        try {
            Class.forName(c_f_n);

            String url = c_s + db_name;
            Connection con;

            con = DriverManager.getConnection(url, u_name, password);
            //System.out.println("Connected!");
            result = 1;
            //Statement stmt = con.createStatement();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
            result = 0;
        } catch (ClassNotFoundException cE) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, cE);
            result = 0;
        }
        return result;
    }

    public int excel_test() {
        int result = 0;
        return result;
    }

    public int oracle_test() {
        int result = 0;
        return result;
    }

    public int mysql_test() {
        int result = 0;
        String c_f_n = class_for_name.getText();
        String c_s = conn_string.getText();
        String u_name = "";
        u_name = user.getText();
        String password = "";
        password = pass.getText();
        String db_name = db.getText();
        String server_name=server.getText();
        String port_no=port.getText();

        try {
            Class.forName(c_f_n);

            String url = c_s+server_name+":"+port_no+"/" + db_name;
            Connection con;

            con = DriverManager.getConnection(url, u_name, password);
            //System.out.println("Connected!");
            result = 1;
            //Statement stmt = con.createStatement();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
            result = 0;
        } catch (ClassNotFoundException cE) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, cE);
            result = 0;
        }

        return result;
    }

    private void db_typeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_db_typeItemStateChanged
        // TODO add your handling code here:
        int i = db_type.getSelectedIndex();

        String state;
        switch (i) {
            case 0:
                state = db_type.getItemAt(i).toString();
                access();
                break;
            case 1:
                state = db_type.getItemAt(i).toString();
                excel();
                break;
            case 2:
                state = db_type.getItemAt(i).toString();
                mysql();
                break;
            case 3:
                state = db_type.getItemAt(i).toString();
                oracle();
                break;
        }
}//GEN-LAST:event_db_typeItemStateChanged

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        // TODO add your handling code here:
        try {

            Statement stmt = con.createStatement();
            String db_conn_name = name.getText();
            String db_name = db.getText();
            int index = db_type.getSelectedIndex();
            String type = db_type.getItemAt(index).toString();
            String user_name = user.getText();
            String password = pass.getText();
            String server_name = server.getText();
            String port_no = port.getText();
            String cfn = class_for_name.getText();
            String cs = conn_string.getText();

            int status = 0;
            int r;
            String query = "INSERT INTO database_config values('" + db_conn_name + "','" + type + "','" + cfn + "','" + cs + "','" + user_name + "','" + password + "'," + status + ",'" + server_name + "','" + port_no + "','" + db_name + "')";
            r = stmt.executeUpdate(query);
            if (r > 0) {
                this.dispose();
                dc.add_element(db_conn_name);
                dc.setVisible(true);
                sm.addframe(dc);
            }
            con.close();
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
}//GEN-LAST:event_saveActionPerformed

    private void test_connectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_test_connectionActionPerformed
        // TODO add your handling code here:
        int i = db_type.getSelectedIndex();
        int return_type;
        String state;
        switch (i) {
            case 0:
                state = db_type.getItemAt(i).toString();
                return_type = access_test();
                if (return_type == 0) {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Not Connected.");
                } else {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Test Successful.");
                    db.setEnabled(false);
                    db_dsn.setEnabled(false);
                    name.setEnabled(false);
                    db_type.setEnabled(false);
                    class_for_name.setEnabled(false);
                    conn_string.setEnabled(false);
                    user.setEnabled(false);
                    pass.setEnabled(false);
                    browse.setEnabled(false);
                    test_connection.setEnabled(false);
                    save.setEnabled(true);
                    cancel.setVisible(true);
                    cancel.setEnabled(true);
                    dcn.setEnabled(false);
                    sdt.setEnabled(false);
                    cfn.setEnabled(false);
                    cs.setEnabled(false);
                    un.setEnabled(false);
                    pw.setEnabled(false);
                    db_dsn.setEnabled(false);
                }
                break;
            case 1:
                state = db_type.getItemAt(i).toString();
                return_type = excel_test();
                break;
            case 2:
                state = db_type.getItemAt(i).toString();
                return_type = mysql_test();

                if (return_type == 0) {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Not Connected.");
                } else {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Test Successful.");
                    db.setEnabled(false);
                    db_dsn.setEnabled(false);
                    name.setEnabled(false);
                    db_type.setEnabled(false);
                    class_for_name.setEnabled(false);
                    conn_string.setEnabled(false);
                    user.setEnabled(false);
                    pass.setEnabled(false);
                    browse.setEnabled(false);
                    test_connection.setEnabled(false);
                    save.setEnabled(true);
                    cancel.setVisible(true);
                    cancel.setEnabled(true);
                    dcn.setEnabled(false);
                    sdt.setEnabled(false);
                    cfn.setEnabled(false);
                    cs.setEnabled(false);
                    un.setEnabled(false);
                    pw.setEnabled(false);
                    db_dsn.setEnabled(false);
                }
                break;
            case 3:
                state = db_type.getItemAt(i).toString();
                return_type = oracle_test();
                break;
        }
    }//GEN-LAST:event_test_connectionActionPerformed

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        // TODO add your handling code here:
        db.setEnabled(true);
        db_dsn.setEnabled(true);
        name.setEnabled(true);
        db_type.setEnabled(true);
        class_for_name.setEnabled(true);
        conn_string.setEnabled(true);
        user.setEnabled(true);
        pass.setEnabled(true);
        browse.setEnabled(true);
        test_connection.setEnabled(true);
        save.setEnabled(false);
        cancel.setVisible(false);
        cancel.setEnabled(false);
        dcn.setEnabled(true);
        sdt.setEnabled(true);
        cfn.setEnabled(true);
        cs.setEnabled(true);
        un.setEnabled(true);
        pw.setEnabled(true);
        db_dsn.setEnabled(true);
}//GEN-LAST:event_cancelActionPerformed

    private void passActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_passActionPerformed

    private void browseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseActionPerformed
        // TODO add your handling code here:
        String y;
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
                        javax.swing.JOptionPane.showMessageDialog(rootPane, e);
        }
        JFileChooser filename = new JFileChooser();
        int returnVal = filename.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
        }
        y = filename.getSelectedFile().getPath();
        db.setText(y);
}//GEN-LAST:event_browseActionPerformed

    private void userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_userActionPerformed

    private void nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_nameActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton browse;
    private javax.swing.JButton cancel;
    private javax.swing.JLabel cfn;
    private javax.swing.JLabel class_for_name;
    private javax.swing.JLabel conn_string;
    private javax.swing.JLabel cs;
    private javax.swing.JTextField db;
    private javax.swing.JLabel db_dsn;
    private javax.swing.JComboBox db_type;
    private javax.swing.JLabel dcn;
    private javax.swing.JTextField name;
    private javax.swing.JPasswordField pass;
    private javax.swing.JTextField port;
    private javax.swing.JLabel port_n;
    private javax.swing.JLabel pw;
    private javax.swing.JButton save;
    private javax.swing.JLabel sdt;
    private javax.swing.JTextField server;
    private javax.swing.JLabel server_n;
    private javax.swing.JButton test_connection;
    private javax.swing.JLabel un;
    private javax.swing.JTextField user;
    // End of variables declaration//GEN-END:variables
}
