/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DatabaseChooser.java
 *
 * Created on 11 Jul, 2010, 8:46:20 PM
 */
package sms3;

import java.sql.*;

/**
 *
 * @author 
 */
/**
 * Class for selecting database for viewing tables and fields
 *
 */
public class DatabaseChooser extends javax.swing.JInternalFrame {

    /**instance of DatabaseView,DatabaseConnection class*/
    DataBaseView tc = new DataBaseView();
    DatabaseConnection dc = new DatabaseConnection();
    Connection con;
    /**instance of SMSManager*/
    SMSManager sm;

    /** Constructor for initializing database connection string */
    public DatabaseChooser(SMSManager sms_man) {
        initComponents();
        sm = sms_man;
        con = dc.database_connection_main();
        try {
            Statement stmt = con.createStatement();
            /**query for retrieving database connection string*/
            String query = "SELECT db_connection_name FROM database_config;";
            ResultSet answers = stmt.executeQuery(query);
            String r;
            while (answers.next()) {
                r = answers.getString("db_connection_name");
                db_name.addItem(r);
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in connecting database.");
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        db_name = new javax.swing.JComboBox();
        get_table = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Database Chooser");

        jLabel1.setText("Select Database :");

        get_table.setText("Get Tables");
        get_table.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                get_tableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(db_name, 0, 102, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(get_table, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(db_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(get_table, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**Function for getting tables of selected database*/
    private void get_tableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_get_tableActionPerformed

        int index = db_name.getSelectedIndex();
        String db = db_name.getItemAt(index).toString();

        if (tc.isVisible()) {
            tc.dispose();
            /**Displaying DatabaseView window for database */
            tc = new DataBaseView(db);
            tc.setLocation(200, 150);
            sm.addframe(tc);
            tc.setVisible(true);
        } else {
            tc = new DataBaseView(db);
            tc.setLocation(300, 200);
            sm.addframe(tc);
            tc.setVisible(true);
        }
    }//GEN-LAST:event_get_tableActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox db_name;
    private javax.swing.JButton get_table;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
