/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * get.java
 *
 * Created on 30 Jun, 2010, 8:48:21 PM
 */
package sms3;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author 
 */
public class get extends javax.swing.JFrame {

    /** Creates new form get */
    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    Statement stmt, stmt1;

    public get() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Get");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int p = 0;
        while (true) {
            send_message();
            if (p == 0) {
                break;
            }
            p = p + 1;
            /*try {
            Thread.sleep(1000);
            } catch (InterruptedException ex) {
            Logger.getLogger(get.class.getName()).log(Level.SEVERE, null, ex);
            }*/
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    public void send() {
        int p = 0;
        while (true) {
            send_message();
            if (p == 0) {
                break;
            }
            p = p + 1;
        }
    }

    public void send_message() {
        try {
            // TODO add your handling code here:
            con = dc.database_connection_main();
            stmt = con.createStatement();
            stmt1 = con.createStatement();
            String query, q;
            int one = 1;
            query = "SELECT * from queue where status=0 order by priority desc;";
            ResultSet rs = stmt.executeQuery(query);
            int p = 0, t;
            while (rs.next()) {
                System.out.println(rs.getString("cell_no"));
                System.out.println(rs.getString("message"));
                System.out.println(rs.getInt("priority"));
                t = rs.getInt("id");
                System.out.println(t);
                q = "UPDATE queue SET status=" + one + " WHERE id=" + t + "";
                stmt1.executeUpdate(q);
                if (p == 0) {
                    break;
                }
            }
            con.close();
            send();
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new get().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
