/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JobManager.java
 *
 * Created on 13 Jul, 2010, 9:13:31 PM
 */
package sms3;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author 
 */
public class JobManager extends javax.swing.JInternalFrame {

    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();
    SMSManager sm;
    Statement stmt;

    /** Creates new form JobManager */
    public JobManager(SMSManager smsman) {
        initComponents();
        sm = smsman;
        try {

            Statement stmt = con.createStatement();
            String q = "SELECT * from job;";
            ResultSet rs = stmt.executeQuery(q);
            int p = 0;
            while (rs.next()) {
                job.addItem(rs.getString("job_name"));
                if (p == 0) {
                    desc.setText(rs.getString("description"));
                }
                p = p + 1;
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        add = new javax.swing.JButton();
        start = new javax.swing.JButton();
        schedule = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        desc = new javax.swing.JTextField();
        job = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        stop = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        delete = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);

        add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/plus.gif"))); // NOI18N
        add.setToolTipText("Add");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        start.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/start.gif"))); // NOI18N
        start.setToolTipText("Enable");
        start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startActionPerformed(evt);
            }
        });

        schedule.setEditable(false);
        schedule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scheduleActionPerformed(evt);
            }
        });

        jLabel3.setText("Schedule Name :");

        jLabel2.setText("Description :");

        desc.setEditable(false);

        job.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jobItemStateChanged(evt);
            }
        });

        jLabel1.setText("Job Name :");

        stop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/stop.gif"))); // NOI18N
        stop.setToolTipText("Disable");
        stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/edit.gif"))); // NOI18N

        delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/cancel.gif"))); // NOI18N
        delete.setToolTipText("Delete");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(desc, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                    .addComponent(schedule, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                    .addComponent(job, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(job, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(desc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(schedule, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(84, 84, 84)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        // TODO add your handling code here:
        AddJob1 aj1 = new AddJob1(sm, this);
        sm.addframe(aj1);
        aj1.setLocation(300, 150);
        this.setVisible(false);
        aj1.setVisible(true);
}//GEN-LAST:event_addActionPerformed

    private void scheduleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scheduleActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_scheduleActionPerformed

    private void jobItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jobItemStateChanged
        // TODO add your handling code here:
        con = dc.database_connection_main();
        try {

            Statement stmt = con.createStatement();
            int index = job.getSelectedIndex();
            String job_name = job.getItemAt(index).toString();
            String q = "SELECT * from job where job_name='" + job_name + "';";
            ResultSet rs = stmt.executeQuery(q);
            int status = 0;
            while (rs.next()) {
                desc.setText(rs.getString("description"));
                status = rs.getInt("status");
            }
            if (status == 1) {
                stop.setEnabled(true);
                start.setEnabled(false);
            } else {
                start.setEnabled(true);
                stop.setEnabled(false);
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
}//GEN-LAST:event_jobItemStateChanged

    private void startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startActionPerformed
        // TODO add your handling code here:
        int i = job.getSelectedIndex();
        int result;

        Object db_o = job.getItemAt(i);

        //System.out.println(db_o.toString());
        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            String query = "UPDATE job set status=1 where job_name='" + db_o.toString() + "';"; // define query
            result = stmt.executeUpdate(query);
            if (result > 0) {
                start.setEnabled(false);
                stop.setEnabled(true);
            } else {
                stop.setEnabled(false);
                start.setEnabled(true);
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }

    }//GEN-LAST:event_startActionPerformed

    private void stopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopActionPerformed
        // TODO add your handling code here:
                int i = job.getSelectedIndex();
        int result;

        Object db_o = job.getItemAt(i);

        //System.out.println(db_o.toString());
        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            String query = "UPDATE job set status=0 where job_name='" + db_o.toString() + "';"; // define query
            result = stmt.executeUpdate(query);
            if (result > 0) {
                stop.setEnabled(false);
                start.setEnabled(true);
            } else {
                start.setEnabled(false);
                stop.setEnabled(true);
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }

    }//GEN-LAST:event_stopActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        int i = job.getSelectedIndex();
        int result;
        Object db_o = job.getItemAt(i);

        int choice = javax.swing.JOptionPane.showConfirmDialog(rootPane,
                "Are you sure you want to delete this job?");

        if(choice==0)
        {
            try {
                con = dc.database_connection_main();
                Statement stmt = con.createStatement();                

                String query="SELECT job_id from job where job_name='"+db_o.toString()+"';";
                ResultSet rs=stmt.executeQuery(query);
                rs.next();
                int JID=Integer.parseInt(rs.getString(1));
                rs.close();

                query = "DELETE FROM job where job_id=" + JID + ";";
                result = stmt.executeUpdate(query);
                if (result > 0) {
                    job.removeItemAt(i);
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "the job deleted successfully");
                }

                query = "DELETE FROM job_mobile_query where job_id=" + JID + ";";
                result = stmt.executeUpdate(query);

                query = "DELETE FROM job_query where job_id=" + JID + ";";
                result = stmt.executeUpdate(query);

                stmt.close();
                con.close();
            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
            }
        }
    }//GEN-LAST:event_deleteActionPerformed

    void addjob(int job_id)
    {
        con=dc.database_connection_main();
        try {
            Statement stmt = con.createStatement();
            String query="SELECT job_name from job where job_id="+job_id+";";
            ResultSet rs=stmt.executeQuery(query);
            String jobname = null;
            while(rs.next())
            {
                jobname=rs.getString("job_name");
            }
            job.addItem(jobname);
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JButton delete;
    private javax.swing.JTextField desc;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JComboBox job;
    private javax.swing.JTextField schedule;
    private javax.swing.JButton start;
    private javax.swing.JButton stop;
    // End of variables declaration//GEN-END:variables
}
