/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * KeywordManager.java
 *
 * Created on 14 Jul, 2010, 5:50:04 PM
 */

package sms3;

import java.sql.*;
/**
 *
 * @author 
 */
public class KeywordManager extends javax.swing.JInternalFrame {

    SMSManager sm;
    DatabaseConnection dc=new DatabaseConnection();
    Connection con;
    /** Creates new form KeywordManager */
    public KeywordManager(SMSManager smsman) {
        
        initComponents();
        sm=smsman;
        try {
            con=dc.database_connection_main();
            String q = "SELECT * from keyword;";
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery(q);
            int i = 0;
            while (rs.next()) {
                String keyword = rs.getString("keyword");
                String desc = rs.getString("description");
                int status = rs.getInt("status");
                keyword_list.addItem(keyword);
                if (i == 0) {
                    description.setText(desc);
                    if (status == 0) {
                        start.setEnabled(true);
                        stop.setEnabled(false);
                    } else {
                        start.setEnabled(false);
                        stop.setEnabled(true);
                    }
                }
                i = i + 1;
            }
            rs.close();
            stmt.close();
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        add = new javax.swing.JButton();
        keyword_list = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        stop = new javax.swing.JButton();
        start = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        description = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/edit.gif"))); // NOI18N

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/cancel.gif"))); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/plus.gif"))); // NOI18N
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        keyword_list.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                keyword_listItemStateChanged(evt);
            }
        });

        jLabel2.setText("Description :");

        stop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/stop.gif"))); // NOI18N
        stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopActionPerformed(evt);
            }
        });

        start.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sms3/start.gif"))); // NOI18N
        start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startActionPerformed(evt);
            }
        });

        description.setColumns(20);
        description.setEditable(false);
        description.setRows(5);
        jScrollPane1.setViewportView(description);

        jLabel1.setText("Keyword List :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(keyword_list, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(keyword_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        // TODO add your handling code here:
        AddKeyword1 ak1=new AddKeyword1(sm,this);
        ak1.setLocation(500,130);
        sm.addframe(ak1);
        this.setVisible(false);
        ak1.setVisible(true);

}//GEN-LAST:event_addActionPerformed

    private void keyword_listItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_keyword_listItemStateChanged
        // TODO add your handling code here:
        int index = keyword_list.getSelectedIndex();
        String key = keyword_list.getItemAt(index).toString();
        con = dc.database_connection_main();
        try {
            String q = "SELECT * from keyword where keyword='" + key + "';";
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery(q);

            while (rs.next()) {
                String desc = rs.getString("description");
                description.setText(desc);
                int status = rs.getInt("status");
                if (status == 0) {
                    start.setEnabled(true);
                    stop.setEnabled(false);
                } else {
                    start.setEnabled(false);
                    stop.setEnabled(true);
                }
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
    }//GEN-LAST:event_keyword_listItemStateChanged

    private void startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startActionPerformed
        // TODO add your handling code here:
        int i = keyword_list.getSelectedIndex();
        int result;

        Object db_o = keyword_list.getItemAt(i);

        //System.out.println(db_o.toString());
        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            String query = "UPDATE keyword set status=1 where keyword='" + db_o.toString() + "';"; // define query
            result = stmt.executeUpdate(query);
            if (result > 0) {
                start.setEnabled(false);
                stop.setEnabled(true);
            } else {
                stop.setEnabled(false);
                start.setEnabled(true);
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }

    }//GEN-LAST:event_startActionPerformed

    private void stopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopActionPerformed
        // TODO add your handling code here:
        int i = keyword_list.getSelectedIndex();
        int result;

        Object db_o = keyword_list.getItemAt(i);

        //System.out.println(db_o.toString());
        try {
            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            String query = "UPDATE keyword set status=0 where keyword='" + db_o.toString() + "';"; // define query
            result = stmt.executeUpdate(query);
            if (result > 0) {
                stop.setEnabled(false);
                start.setEnabled(true);
            } else {
                start.setEnabled(false);
                stop.setEnabled(true);
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
    }//GEN-LAST:event_stopActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        int i = keyword_list.getSelectedIndex();
        int result;
        Object db_o = keyword_list.getItemAt(i);

        int choice = javax.swing.JOptionPane.showConfirmDialog(rootPane,
                    "Are you sure you want to delete this definition?","Keyword Manager",1);
        if(choice==0)
        {
            try {
                con = dc.database_connection_main();
                Statement stmt = con.createStatement();

                String q = "SELECT keyword_id from keyword where keyword='" + db_o.toString() + "';";
                ResultSet rs = stmt.executeQuery(q);

                rs.next();
                int KID=Integer.parseInt(rs.getString(1));
                rs.close();

                String query = "DELETE FROM keyword where keyword_id=" + KID + ";";
                result = stmt.executeUpdate(query);

                if (result > 0) {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "The keyword definition deleted");
                    this.keyword_list.removeItemAt(i);
                }
                else {}

                query = "DELETE FROM keyword_parameters where keyword_id=" + KID + ";";
                result = stmt.executeUpdate(query);

                /*
                if (result > 0) {
                    //javax.swing.JOptionPane.showMessageDialog(rootPane, "The keyword parameters also deleted");
                }
                */
                con.close();
            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JTextArea description;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox keyword_list;
    private javax.swing.JButton start;
    private javax.swing.JButton stop;
    // End of variables declaration//GEN-END:variables

}
