/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PortConfiguration.java
 *
 * Created on 13 Jul, 2010, 8:44:23 PM
 */
package sms3;

import javax.comm.*;
import java.util.*;
import java.io.*;
import java.sql.*;

/**
 *
 * @author 
 */
/**
 * Class for configuration of serial port
 *
 */
public class PortConfiguration extends javax.swing.JInternalFrame implements SerialPortEventListener {

    static Enumeration portList;
    /**Instance of CommPortIdentifier,SerialPort,inputStream,OutputStream Classes*/
    static CommPortIdentifier portId;
    static SerialPort serialPort;
    static OutputStream outputStream;
    InputStream inputStream;
    String l;
    /**Instance of DatabaseConnection Class*/
    DatabaseConnection dc = new DatabaseConnection();
    Connection con = dc.database_connection_main();

    /** Constructor for class in which getting all serial ports of computer*/
    public PortConfiguration() {
        initComponents();
        portList = CommPortIdentifier.getPortIdentifiers();

        while (portList.hasMoreElements()) {
            /**Getting serial port*/
            portId = (CommPortIdentifier) portList.nextElement();

            if (portId.getPortType() == CommPortIdentifier.PORT_SERIAL) {
                port_name.setEnabled(true);
                /**adding item to the port list*/
                port_name.addItem(portId.getName());
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        baud_rate = new javax.swing.JComboBox();
        parity_bit = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        save = new javax.swing.JButton();
        test = new javax.swing.JButton();
        read_timeout = new javax.swing.JTextField();
        write_timeout = new javax.swing.JTextField();
        port_name = new javax.swing.JComboBox();
        data_bit = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        stop_bit = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel6.setText("Read Timeout :");

        jLabel1.setText("Port Name :");

        jLabel7.setText("Write Timeout :");

        jLabel2.setText("Baud Rate :");

        baud_rate.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "110", "300", "1200", "2400", "4800", "9600", "19200", "38400", "57600", "115200", "230400", "460800", "921600", " ", " ", " " }));
        baud_rate.setSelectedIndex(5);

        parity_bit.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Even", "Odd", "None" }));
        parity_bit.setSelectedIndex(2);

        jLabel3.setText("Data Bits :");

        save.setText("Save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        test.setText("Test");
        test.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testActionPerformed(evt);
            }
        });

        read_timeout.setText("300");

        write_timeout.setText("300");

        data_bit.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5", "6", "7", "8" }));
        data_bit.setSelectedIndex(3);

        jLabel4.setText("Stop Bits :");

        stop_bit.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "1.5", "2" }));

        jLabel5.setText("Parity Bits");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                        .addComponent(port_name, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                        .addComponent(baud_rate, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                        .addComponent(data_bit, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(write_timeout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(read_timeout, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(parity_bit, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(stop_bit, 0, 103, Short.MAX_VALUE))))))
                .addGap(25, 25, 25))
            .addGroup(layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(test, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(port_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(baud_rate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(data_bit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(stop_bit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(parity_bit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(read_timeout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(write_timeout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(test, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**Function for storing port configuration in database*/
    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        try {

            Statement stmt = con.createStatement();
            /**retrieving port name*/
            int i = port_name.getSelectedIndex();
            Object p_n = port_name.getItemAt(i);
            /**retrieving baud rate value of port*/
            i = baud_rate.getSelectedIndex();
            Object b_r = baud_rate.getItemAt(i);
            /**retrieving data bits value of port*/
            i = data_bit.getSelectedIndex();
            Object d_b = data_bit.getItemAt(i);
            /**retrieving parity bit value of port*/
            int p_b = parity_bit.getSelectedIndex();
            /**retrieving stop bit value of port*/
            i = stop_bit.getSelectedIndex();
            Object s_b = stop_bit.getItemAt(i);
            /**retrieving read timeout value of port*/
            String r_to = read_timeout.getText();
            /**retrieving write timeout value of port*/
            String w_to = write_timeout.getText();
            /**Storing port parameters and port name*/
            String q = "UPDATE port_config SET port_name='" + p_n.toString() + "',baud_rate=" + Integer.parseInt(b_r.toString()) + ",data_bits=" + Integer.parseInt(d_b.toString()) + ",stop_bit=" + Integer.parseInt(s_b.toString()) + ",parity_bit=" + p_b + ",read_timeout=" + Integer.parseInt(r_to) + ",write_timeout=" + Integer.parseInt(w_to) + " WHERE id=1;";
            int r = stmt.executeUpdate(q);
            if (r > 0) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "Configuration successfully saved.");
                this.dispose();
            }
        } catch (SQLException e) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "SQL Exception :" + e);
        }

}//GEN-LAST:event_saveActionPerformed

    public void serialEvent(SerialPortEvent event) {
        int temp = 0;
        switch (event.getEventType()) {
            case SerialPortEvent.BI:
            case SerialPortEvent.OE:
            case SerialPortEvent.FE:
            case SerialPortEvent.PE:
            case SerialPortEvent.CD:
            case SerialPortEvent.CTS:
            case SerialPortEvent.DSR:
            case SerialPortEvent.RI:
            case SerialPortEvent.OUTPUT_BUFFER_EMPTY:
                break;
            case SerialPortEvent.DATA_AVAILABLE: {

                byte[] readBuffer = new byte[100];
                int r = 0;
                try {

                    while ((r = inputStream.read(readBuffer)) != -1) {
                        l = new String(readBuffer, 0, r);

                        int j = 0;

                        j = l.indexOf("OK");
                        if (j > -1) {
                            javax.swing.JOptionPane.showMessageDialog(rootPane, "Test Successful");
                        }
                        else
                        {
                            //javax.swing.JOptionPane.showMessageDialog(rootPane, "ok not recvd");
                        }
                    }
                } catch (Exception e) {
                    e.printStackTrace(System.out);
                }
                break;
            }
        } //switch
    }
    /**Function for testing connection of port*/
    private void testActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testActionPerformed
        // TODO add your handling code here:
        CommPortIdentifier portId = null;
        SerialPort serialPort = null;

        String commands = "AT";
        /**retrieving port name*/
        int temp = port_name.getSelectedIndex();
        Object port = port_name.getItemAt(temp);
        /**retrieving baud rate of port*/
        temp = baud_rate.getSelectedIndex();
        Object br = baud_rate.getItemAt(temp);
        /**retrieving stop bit of port*/
        temp = stop_bit.getSelectedIndex();
        Object sb = stop_bit.getItemAt(temp);
        /**retrieving data bit of port*/
        temp = data_bit.getSelectedIndex();
        Object db = data_bit.getItemAt(temp);
        /**retrieving parity bit of port*/
        int pb = parity_bit.getSelectedIndex();
        boolean timeOut = false;
        long startTime = (new java.util.Date()).getTime();

        //portId.addPortName("COM7", CommPortIdentifier.PORT_SERIAL, null);
        try {
            portId = (CommPortIdentifier) CommPortIdentifier.getPortIdentifier(port.toString());
        } catch (NoSuchPortException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
        }
        if (portId.getName().equals(port)) //your comm port
        {
            /**try to check if port is available or not*/
            try {

                serialPort = (SerialPort) portId.open("SimpleWriteApp", 2000);
                //javax.swing.JOptionPane.showMessageDialog(rootPane, "written to port" + portId.getName());
            } catch (PortInUseException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }
            try {
                serialPort.setSerialPortParams(Integer.parseInt(br.toString()), Integer.parseInt(db.toString()), Integer.parseInt(sb.toString()), pb);

            } catch (UnsupportedCommOperationException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }
            try {
                /* while (!timeOut) {
                System.out.println(timeOut);
                System.out.println(startTime);
                timeOut = ((new java.util.Date()).getTime() - startTime) > 5;

                }*/
                inputStream = serialPort.getInputStream();
                outputStream = serialPort.getOutputStream();

                try {
                    serialPort.addEventListener(this);

                } catch (TooManyListenersException ex) {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
                }

                serialPort.notifyOnDataAvailable(true);

            } catch (IOException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }
            try {

                outputStream.write(commands.getBytes());
                outputStream.write(13);

            } catch (IOException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }
            try {
                Thread.sleep(2000);
            } catch (InterruptedException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }

        }

        if (timeOut) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, "Test failed");
        }
        else
        {
            //javax.swing.JOptionPane.showMessageDialog(rootPane, "Test successful.");
        }
}//GEN-LAST:event_testActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox baud_rate;
    private javax.swing.JComboBox data_bit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JComboBox parity_bit;
    private javax.swing.JComboBox port_name;
    private javax.swing.JTextField read_timeout;
    private javax.swing.JButton save;
    private javax.swing.JComboBox stop_bit;
    private javax.swing.JButton test;
    private javax.swing.JTextField write_timeout;
    // End of variables declaration//GEN-END:variables
}
