/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * QuickMessage.java
 *
 * Created on 14 Jul, 2010, 7:53:51 PM
 */
package sms3;

import java.util.regex.Pattern;
import java.sql.*;

/**
 *
 * @author 
 */
/**
 * Class for making and sending quick message to any cell numbers
 *
 */
public class QuickMessage extends javax.swing.JInternalFrame {
    /**instance of SMSManager,DatabaseConnection,Sender class*/
    SMSManager sm;
    DatabaseConnection dc = new DatabaseConnection();
    Connection con;
    Sender sender;
    /** Constructor for class which initialize sender and SMSManager object */
    public QuickMessage(SMSManager smsman,Sender send) {
        initComponents();
        sm = smsman;
        sender=send;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cell = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        message = new javax.swing.JTextArea();
        sent = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);

        jLabel1.setText("Cell No :");

        jLabel2.setText("Message :");

        message.setColumns(20);
        message.setRows(5);
        jScrollPane1.setViewportView(message);

        sent.setText("Send");
        sent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cell, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(sent, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(97, 97, 97))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cell, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(sent, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**function will call when send button has pressed
     *In this function cell numbers are retrieved and store them into the queue with message
     */
    private void sentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sentActionPerformed
        con = dc.database_connection_main();
        String s;
        String s1;
        String query;
        /**getting cell numbers*/
        s = cell.getText().toString();
        Pattern pat = Pattern.compile(";");
        String[] strs = pat.split(s);
        /**getting message*/
        s1 = message.getText().toString();
        s1 = s1 + "\r\n";
        int flag = 0;
        try {

            Statement stmt = con.createStatement();
            for (int i = 0; i < strs.length; i++) {
                /**query for inserting cell number and message in queue with status as pending*/
                query = "INSERT into queue(cell_no,message,priority,user) VALUES('" + strs[i] + "','" + s1 + "',3,'admin')";
                stmt.executeUpdate(query);
            }
            con.close();
            javax.swing.JOptionPane.showMessageDialog(null, "Message moved to queue.");
            this.dispose();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(null, ex);
        }
    }//GEN-LAST:event_sentActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cell;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea message;
    private javax.swing.JButton sent;
    // End of variables declaration//GEN-END:variables
}
