/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * QuickJob2.java
 *
 * Created on 11 Jul, 2010, 7:21:18 PM
 */
package sms3;

import java.sql.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;

/**
 *
 * @author 
 */
/**Class for quick job step 2(In which user will define message*/
public class QuickJob2 extends javax.swing.JInternalFrame {

    /**Instance of DatabaseConnection class*/
    DatabaseConnection dc = new DatabaseConnection();
    Connection con;
    /** Creates new form QuickJob2 */
    String job_name;
    String desccription;
    String conn_str;
    String cell_query;
    String cell_field;
    QuickJob qj;

    /**Constructor for initializing components of frame and
     * getting jobname,cell number field name,query for cell no,description of job,connection string for database from step 1*/
    public QuickJob2(String job, String description, String conn_str, String query, String cell_field,QuickJob quickjob) {
        qj=quickjob;
        initComponents();
        this.job_name = job;
        this.cell_field = cell_field;
        this.cell_query = query;
        this.desccription = description;
        this.conn_str = conn_str;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        message = new javax.swing.JTextArea();
        finish = new javax.swing.JButton();
        character = new javax.swing.JLabel();
        previous = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Static Job Manager");

        jLabel1.setText("Static Message :");

        message.setColumns(20);
        message.setRows(5);
        message.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                messageKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(message);

        finish.setText("Finish");
        finish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishActionPerformed(evt);
            }
        });

        previous.setText("Previous");
        previous.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previousActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(character, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(90, 90, 90)
                            .addComponent(previous)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(finish, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(character, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(finish, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(previous, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**checking for message length
    Maximum limit of message is 160 characters
     */
    private void messageKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_messageKeyTyped

        String msg = message.getText();
        int length = msg.length();
        int remain = 160 - length;
        if (length > 160) {
            character.setText("Maximum limit has reached.");
        } else {
            character.setText("Characters remain: " + remain);
        }
    }//GEN-LAST:event_messageKeyTyped

     public static String now(String dateFormat) {
        Calendar cal = Calendar.getInstance();
        SimpleDateFormat sdf = new SimpleDateFormat(dateFormat);
        return sdf.format(cal.getTime());

    }
    private void finishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishActionPerformed
        try {

            con = dc.database_connection_main();
            Statement stmt = con.createStatement();
            String msg = message.getText();
            int length = msg.length();
            int flag = 0;
            /**checking for length*/
            if (length > 160) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, "Maximum message length is 160..");
            } else {
                String q = "SELECT job_name from quick_job;";
                ResultSet rs = stmt.executeQuery(q);
                while (rs.next()) {
                    if (job_name.equals(rs.getString("job_name"))) {
                        flag = 1;
                        break;
                    }
                }
                con.close();
                if (flag == 1) {
                    javax.swing.JOptionPane.showMessageDialog(rootPane, "Job name already exists.");
                } else {
                    /**query for inserting job into database*/
                    con = dc.database_connection_main();
                    stmt = con.createStatement();
                    String query = "INSERT into quick_job(job_name,cell_query,conn_string,message,cell_field,description) VALUES ('" + this.job_name + "','" + this.cell_query + "','" + this.conn_str + "','" + message.getText() + "','" + this.cell_field + "','" + this.desccription + "')";
                    int res = stmt.executeUpdate(query);
                    if (res > 0) {
                        con.close();
                        javax.swing.JOptionPane.showMessageDialog(rootPane, "Job successfully added.");
                        this.dispose();
                    } else {
                        javax.swing.JOptionPane.showMessageDialog(rootPane, "Some error in inserting job.");
                    }
                    /**Adding messages to queue (remain)*/
                    String cell_no;
                    Connection con1=dc.db_conn(conn_str);
                    stmt=con1.createStatement();
                    rs=stmt.executeQuery(cell_query);
                    String date1=this.now("dd-MM-yyyy");
                    String time1=this.now("HH:mm");
                    while(rs.next())
                    {
                        cell_no=rs.getString(cell_field);
                        Connection con=dc.database_connection_main();
                        Statement stmt1=con.createStatement();
                        String qu="INSERT into queue(cell_no,message,rdate,rtime,priority,status,user,job_id) VALUES ('"+cell_no+"','"+message.getText()+"','"+date1+"','"+time1+"',2,0,'admin',500);";
                        stmt1.executeUpdate(qu);
                        con.close();
                    }

                }
            }

        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(null, ex);
        }

    }//GEN-LAST:event_finishActionPerformed

    private void previousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousActionPerformed

        this.dispose();
        qj.setVisible(true);
    }//GEN-LAST:event_previousActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel character;
    private javax.swing.JButton finish;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea message;
    private javax.swing.JButton previous;
    // End of variables declaration//GEN-END:variables
}
