/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReceivedMessageReport.java
 *
 * Created on 16 Jul, 2010, 12:41:52 PM
 */
package sms3;

import java.sql.*;

/**
 *
 * @author 
 */
public class ReceivedMessageReport extends javax.swing.JInternalFrame {

    DatabaseConnection dc = new DatabaseConnection();
    Connection con;
    SMSManager smsman;
    String query="";
    /** Creates new form ReceivedMessageReport */
    public ReceivedMessageReport(SMSManager sm) {
        initComponents();
        smsman = sm;
     
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        to_date = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        from_date = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        roll_no_check = new javax.swing.JCheckBox();
        cell_no_check = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        roll_no = new javax.swing.JTextField();
        roll_no_text = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        cell_no = new javax.swing.JTextField();
        cell_no_text = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        report_type = new javax.swing.JComboBox();
        view_report = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Received Message Report");

        jLabel2.setText("To Date :");

        jButton2.setText("...");

        jButton1.setText("...");

        jLabel1.setText("From Date :");

        roll_no_check.setText("For Specific Roll No.");
        roll_no_check.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                roll_no_checkItemStateChanged(evt);
            }
        });

        cell_no_check.setText("For Specific Cell No.");
        cell_no_check.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cell_no_checkItemStateChanged(evt);
            }
        });

        roll_no.setEnabled(false);

        roll_no_text.setText("Roll No. :");
        roll_no_text.setEnabled(false);

        cell_no.setEnabled(false);

        cell_no_text.setText("Cell No. :");
        cell_no_text.setEnabled(false);

        jLabel11.setText("Report Type :");

        report_type.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "View", "CSV File" }));

        view_report.setText("View Report");
        view_report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                view_reportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(from_date, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(to_date, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(cell_no_check, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(roll_no_check, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(roll_no_text)
                            .addGap(27, 27, 27)
                            .addComponent(roll_no, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(cell_no_text)
                            .addGap(27, 27, 27)
                            .addComponent(cell_no, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(view_report)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(report_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(from_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel2)
                    .addComponent(to_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(roll_no_check)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(roll_no_text)
                    .addComponent(roll_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cell_no_check)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cell_no_text)
                    .addComponent(cell_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(report_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(view_report)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void roll_no_checkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_roll_no_checkItemStateChanged
        // TODO add your handling code here:
        if (roll_no_check.isSelected()) {
            roll_no.setEnabled(true);
            roll_no_text.setEnabled(true);
        } else {
            roll_no.setEnabled(true);
            roll_no_text.setEnabled(true);
        }
}//GEN-LAST:event_roll_no_checkItemStateChanged

    private void cell_no_checkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cell_no_checkItemStateChanged
        // TODO add your handling code here:
        if (cell_no_check.isSelected()) {
            cell_no.setEnabled(true);
            cell_no_text.setEnabled(true);
        } else {
            cell_no.setEnabled(true);
            cell_no_text.setEnabled(true);
        }
    }//GEN-LAST:event_cell_no_checkItemStateChanged

    private void view_reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_view_reportActionPerformed
        // TODO add your handling code here:
        String query = "";
        String rollno = "";
        String cellno = "";
        String mtype = "";
        
        if (roll_no_check.isSelected()) {
            rollno = roll_no.getText();
        }
        if (cell_no_check.isSelected()) {
            cellno = cell_no.getText();
        }
        //for job or smtp or keyword or quick message
        
        
        if (cell_no_check.isSelected()) {
            query = "SELECT * from receive_message where cell_no='" + cellno + "'";
            
        } else {
            query = "SELECT * from queue";
            
        }
        if (from_date.getText().equals("") || to_date.getText().equals("")) {
        } else {
        }
        int index = report_type.getSelectedIndex();
        if (index == 0) {
            ViewReport vr = new ViewReport(smsman, query,1);
            smsman.addframe(vr);
            vr.setVisible(true);
            this.setVisible(false);
        } else if (index == 1) {
            MakeCSV mk = new MakeCSV(query);
        }
}//GEN-LAST:event_view_reportActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cell_no;
    private javax.swing.JCheckBox cell_no_check;
    private javax.swing.JLabel cell_no_text;
    private javax.swing.JTextField from_date;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JComboBox report_type;
    private javax.swing.JTextField roll_no;
    private javax.swing.JCheckBox roll_no_check;
    private javax.swing.JLabel roll_no_text;
    private javax.swing.JTextField to_date;
    private javax.swing.JButton view_report;
    // End of variables declaration//GEN-END:variables
}
