/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ScheduleManager.java
 *
 * Created on 18 Sep, 2010, 11:32:50 AM
 */
package sms3;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author 
 */
public class ScheduleManager extends javax.swing.JInternalFrame {

    /** Creates new form ScheduleManager */
    DatabaseConnection dc = new DatabaseConnection();
    Connection con;

    public ScheduleManager() {
        initComponents();
        String query = "SELECT * from schedule;";
        Statement stmt;
        try {
            con=dc.database_connection_main();
            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery(query);
            int p = 0;
            String sch_name;
            while (rs.next()) {
                sch_name = rs.getString("schedule_name");
                schedule.addItem(sch_name);
                if (p == 0) {
                    int job_id = rs.getInt("job_id");
                    description.setText(rs.getString("description"));
                    date.setText(rs.getDate("date").toString());
                    time.setText(rs.getTime("time").toString());
                    repeat_type.setText(rs.getString("repeat_type"));
                    int status = rs.getInt("status");
                    
                    Connection con1 = dc.database_connection_main();
                    Statement stmt1 = con1.createStatement();
                    String q = "SELECT job_name from job where job_id=" + job_id + ";";
                    ResultSet rs1 = stmt1.executeQuery(q);
                    while (rs.next()) {
                        String job_name = rs.getString("job_name");
                        job.setText(job_name);
                    }
                    con1.close();
                }
                p = p + 1;
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        schedule = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        description = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        job = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        date = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        time = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        repeat_type = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Schedule Manager");

        jLabel1.setText("Schedule :");

        schedule.setToolTipText("Schedule Name");
        schedule.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                scheduleItemStateChanged(evt);
            }
        });

        jLabel2.setText("Description :");

        description.setColumns(20);
        description.setRows(5);
        description.setToolTipText("Schedule Description");
        jScrollPane1.setViewportView(description);

        jLabel3.setText("Job Name :");

        job.setToolTipText("Job Name");

        jLabel4.setText("Date :");

        date.setToolTipText("Schedule Date");

        jLabel5.setText("Time :");

        time.setToolTipText("Schedule Time");

        jLabel6.setText("Repeat Type :");

        repeat_type.setToolTipText("Schedule Type");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(schedule, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(date, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(job, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)))
                                .addContainerGap(68, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(time, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                .addGap(166, 166, 166))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(21, 21, 21)
                        .addComponent(repeat_type, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                        .addGap(166, 166, 166))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(schedule, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(job, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(time, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(repeat_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void scheduleItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_scheduleItemStateChanged

        int index = schedule.getSelectedIndex();
        String schedule_name = schedule.getItemAt(index).toString();
        String query = "SELECT * from schedule where schedule_name='" + schedule_name + "'";
        con = dc.database_connection_main();
        Statement stmt;
        int job_id = 0;
        try {
            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery(query);
            while (rs.next()) {
                date.setText(rs.getDate("date").toString());
                time.setText(rs.getTime("time").toString());
                description.setText(rs.getString("description"));
                repeat_type.setText(rs.getString("repeat_type"));
                job_id=rs.getInt("job_id");
                int status = rs.getInt("status");
                if (status == 0) {
                    start.setEnabled(true);
                    stop.setEnabled(false);
                } else {
                    start.setEnabled(false);
                    stop.setEnabled(true);
                }
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
        con=dc.database_connection_main();
        try {
            stmt = con.createStatement();
            query="SELECT job_name from job where job_id="+job_id+";";
            ResultSet rs=stmt.executeQuery(query);
            while(rs.next())
            {
                job.setText(rs.getString("job_name"));
            }
            con.close();
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.toString());
        }

    }//GEN-LAST:event_scheduleItemStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField date;
    private javax.swing.JTextArea description;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField job;
    private javax.swing.JTextField repeat_type;
    private javax.swing.JComboBox schedule;
    private javax.swing.JTextField time;
    // End of variables declaration//GEN-END:variables
}
