/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SMSManager.java
 *
 * Created on 10 Jul, 2010, 8:47:21 PM
 */

/*
 * SMSManager is subpart of this application.
 * Here user can create job,create database connection,create schedule for job,
 * configure port,genearating report of messages,creating keyword defination etc.
 * provide framework for all these above stuff.
 */
package sms3;

import com.sun.java.swing.plaf.windows.resources.windows;
import java.awt.Component;

/**
 *
 * @author 
 */
public class SMSManager extends javax.swing.JFrame {

    //variable for engine instance
    Engine engine;
    //variable for sender instance
    Sender sender;

    /** Creates new form SMSManager */
    public SMSManager() {
        initComponents();

        //testing here
    }

    SMSManager(Engine en, Sender send) {
        initComponents();
        //getting engine and sender instances
        engine = en;
        sender = send;
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktoppane = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        exitMenuItem = new javax.swing.JMenuItem();
        Engine = new javax.swing.JMenu();
        view_engine = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        portconfig = new javax.swing.JMenuItem();
        db = new javax.swing.JMenu();
        db_config = new javax.swing.JMenuItem();
        database_view = new javax.swing.JMenuItem();
        job = new javax.swing.JMenu();
        staticjob = new javax.swing.JMenuItem();
        dynamicjob = new javax.swing.JMenuItem();
        schedule = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        quick_message = new javax.swing.JMenu();
        quickmessage = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        keyword = new javax.swing.JMenuItem();
        repor = new javax.swing.JMenu();
        report = new javax.swing.JMenuItem();
        receivemessagereport = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SMS Manager");
        setBounds(new java.awt.Rectangle(0, 0, 1366, 768));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        desktoppane.setBackground(new java.awt.Color(204, 204, 204));
        desktoppane.setPreferredSize(null);

        menuBar.setFocusCycleRoot(true);
        menuBar.setPreferredSize(new java.awt.Dimension(431, 21));

        fileMenu.setText("File");

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        Engine.setText("Engine");

        view_engine.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        view_engine.setText("View Engine");
        view_engine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                view_engineActionPerformed(evt);
            }
        });
        Engine.add(view_engine);

        menuBar.add(Engine);

        jMenu1.setText("Port");

        portconfig.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        portconfig.setText("Port Configuration");
        portconfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                portconfigActionPerformed(evt);
            }
        });
        jMenu1.add(portconfig);

        menuBar.add(jMenu1);

        db.setText("Database");

        db_config.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        db_config.setText("Database Configuration");
        db_config.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                db_configActionPerformed(evt);
            }
        });
        db.add(db_config);

        database_view.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        database_view.setText("Database View");
        database_view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                database_viewActionPerformed(evt);
            }
        });
        db.add(database_view);

        menuBar.add(db);

        job.setText("Job");

        staticjob.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        staticjob.setText("Static Job");
        staticjob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                staticjobActionPerformed(evt);
            }
        });
        job.add(staticjob);

        dynamicjob.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        dynamicjob.setText("Dynamic Job");
        dynamicjob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dynamicjobActionPerformed(evt);
            }
        });
        job.add(dynamicjob);

        menuBar.add(job);

        schedule.setText("Schedule");

        jMenuItem1.setText(" View Schedule");
        schedule.add(jMenuItem1);
        jMenuItem1.getAccessibleContext().setAccessibleName("Schedule View ");

        menuBar.add(schedule);

        quick_message.setText("Quick Message");

        quickmessage.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        quickmessage.setText("Send Quick Message");
        quickmessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quickmessageActionPerformed(evt);
            }
        });
        quick_message.add(quickmessage);

        menuBar.add(quick_message);

        jMenu4.setText("Keyword");

        keyword.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_K, java.awt.event.InputEvent.CTRL_MASK));
        keyword.setText("Keyword Definition");
        keyword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keywordActionPerformed(evt);
            }
        });
        jMenu4.add(keyword);

        menuBar.add(jMenu4);

        repor.setText("Report");

        report.setText("Sent Message Report");
        report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportActionPerformed(evt);
            }
        });
        repor.add(report);

        receivemessagereport.setText("Received Message Report");
        receivemessagereport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                receivemessagereportActionPerformed(evt);
            }
        });
        repor.add(receivemessagereport);

        menuBar.add(repor);

        setJMenuBar(menuBar);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(desktoppane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 1358, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, desktoppane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 675, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //function for system exit
    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0); //// modify it before deploying -sumit
    }//GEN-LAST:event_exitMenuItemActionPerformed

    /*
     * Purpose : function for adding internal frames to this window
     */
    public void addframe(Component com) {
        desktoppane.add(com);
    }

    /*
     * Purpose : function for creating internal frame for database view class
     */
    private void database_viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_database_viewActionPerformed

        //creating instance of databasechooser
        DatabaseChooser data_c = new DatabaseChooser(this);
        //setting location of frame
        data_c.setLocation(500, 130);
        //adding frame to desktop pane
        desktoppane.add(data_c);
        data_c.setVisible(true);
    }//GEN-LAST:event_database_viewActionPerformed

    /*
     * Purpose : function for creating internal frame for engine class
     */
    private void view_engineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_view_engineActionPerformed
        engine.change_main();
        engine.setVisible(true);
    }//GEN-LAST:event_view_engineActionPerformed

    /*
     * Purpose : function for creating internal frame for database configuration class
     */
    private void db_configActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_db_configActionPerformed

        //creating instance of databaseconfiguration class
        DatabaseConfiguration dc = new DatabaseConfiguration(this);
        //setting location of frame
        dc.setLocation(500, 130);
        //adding frame to desktop pane
        desktoppane.add(dc);
        dc.setVisible(true);
    }//GEN-LAST:event_db_configActionPerformed

    /*
     * Purpose : function for creating internal frame for port configuration class
     */
    private void portconfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_portconfigActionPerformed

        //creating instance of portconfiguration class
        PortConfiguration pc = new PortConfiguration();
        //adding frmae to desktop pane
        desktoppane.add(pc);
        //setting location of frame
        pc.setLocation(500, 130);
        pc.setVisible(true);
    }//GEN-LAST:event_portconfigActionPerformed

    /*
     * Purpose : function for creating internal frame for Keyword Manager class
     */
    private void keywordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keywordActionPerformed

        //creating instance of keywordmanager class
        KeywordManager key = new KeywordManager(this);
        //setting location of frame
        key.setLocation(500, 130);
        key.setVisible(true);
        //adding frame to desktop pane
        desktoppane.add(key);
    }//GEN-LAST:event_keywordActionPerformed

    /*
     * Purpose : function for creating internal frame for Quick message class
     */
    private void quickmessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quickmessageActionPerformed

        //creating instance of quickmessage class
        QuickMessage qm = new QuickMessage(this, sender);
        //setting location of frame
        qm.setLocation(500, 130);
        qm.setVisible(true);
        //adding frame to desktop pane
        desktoppane.add(qm);
    }//GEN-LAST:event_quickmessageActionPerformed

    /*
     * Purpose : function for creating internal frame for closing window
     */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

        engine.setVisible(true);
        engine.enable_main();
    }//GEN-LAST:event_formWindowClosing

    /*
     * Purpose : function for creating internal frame for dynamic job class
     */
    private void dynamicjobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dynamicjobActionPerformed

        //creating instance of Jobmanager class
        JobManager jm = new JobManager(this);
        //setting location of frame
        jm.setLocation(500, 130);

        jm.setVisible(true);
        //adding frmae to desktop pane
        desktoppane.add(jm);
}//GEN-LAST:event_dynamicjobActionPerformed

    /*
     * Purpose : function for creating internal frame for static job class
     */
    /*
     * Purpose : function for creating internal frame for sent message Report class
     */
    private void reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportActionPerformed

        //creating instance of sentmessagereport class
        SentMessageReport smr = new SentMessageReport(this);
        //setting location of frame
        smr.setLocation(500, 130);
        //adding frame to desktop pane
        desktoppane.add(smr);
        smr.setVisible(true);
}//GEN-LAST:event_reportActionPerformed

    /*
     * Purpose : function for creating internal frame for receive message report class
     */
    private void receivemessagereportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_receivemessagereportActionPerformed

        //creating instance of receivemessagereport class
        ReceivedMessageReport rmr = new ReceivedMessageReport(this);
        //setting location of frame
        rmr.setLocation(500, 130);
        //adding frame to desktop pane
        desktoppane.add(rmr);
        rmr.setVisible(true);
    }//GEN-LAST:event_receivemessagereportActionPerformed

    private void staticjobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_staticjobActionPerformed

        //creating instance of quickjob class
        QuickJob qj = new QuickJob(this);
        //setting location of frame
        qj.setLocation(500, 130);
        //adding frmae to desktop pane
        desktoppane.add(qj);
        qj.setVisible(true);
}//GEN-LAST:event_staticjobActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new SMSManager().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Engine;
    private javax.swing.JMenuItem database_view;
    private javax.swing.JMenu db;
    private javax.swing.JMenuItem db_config;
    private javax.swing.JDesktopPane desktoppane;
    private javax.swing.JMenuItem dynamicjob;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu job;
    private javax.swing.JMenuItem keyword;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem portconfig;
    private javax.swing.JMenu quick_message;
    private javax.swing.JMenuItem quickmessage;
    private javax.swing.JMenuItem receivemessagereport;
    private javax.swing.JMenu repor;
    private javax.swing.JMenuItem report;
    private javax.swing.JMenu schedule;
    private javax.swing.JMenuItem staticjob;
    private javax.swing.JMenuItem view_engine;
    // End of variables declaration//GEN-END:variables
}
