/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ViewReport.java
 *
 * Created on 19 Aug, 2010, 5:49:22 PM
 */
package sms3;

import java.sql.*;

/**
 *
 * @author 
 */
/**
 *
 * Class for generating report and displaying report
 */
public class ViewReport extends javax.swing.JInternalFrame {

    /**instance of DatabaseConneciton Class*/
    DatabaseConnection dc = new DatabaseConnection();
    Connection con;
    Statement stmt;

    /** Constructor for generating report using passed query */
    public ViewReport(SMSManager smsman, String query, int st) {

        /**here st for sent or received message report*/
        initComponents();
        if (st == 0) {
            view_table.getModel();
            /**setting default table model*/
            javax.swing.table.DefaultTableModel t = new javax.swing.table.DefaultTableModel();
            view_table.setModel(t);
            t.addColumn((Object) "Sr. No.");
            t.addColumn((Object) "Cell No");
            t.addColumn((Object) "Roll No");
            t.addColumn((Object) "Message");
            t.addColumn((Object) "Status");
            t.addColumn((Object) "User");
            t.addColumn((Object) "Semester");
            t.addColumn((Object) "Division");
            t.addColumn((Object) "Branch");
            t.addColumn((Object) "Sent Date");
            t.addColumn((Object) "Sent Time");
            try {
                con = dc.database_connection_main();
                stmt = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
                        ResultSet.CONCUR_READ_ONLY);
                /**executing query and according to query,generate report*/
                ResultSet rs = stmt.executeQuery(query);

                String cell = "";
                String c, c1;
                int i = 0;
                rs.last();
                i = rs.getRow();
                rs.beforeFirst();
                if (i <= 0) {
                    javax.swing.JOptionPane.showMessageDialog(null, "No row selected.");
                } else {
                    i = 1;
                    String status = "Pending";
                    while (rs.next()) {
                        /**checking status of message*/
                        if (rs.getInt("status") == 1) {
                            status = "Sent";
                        } else if (rs.getInt("status") == 2) {
                            status = "Failed";
                        }
                        /**adding raw for every message*/
                        t.addRow(new Object[]{i, rs.getString("cell_no"), rs.getString("roll_no"), rs.getString("message"), status, rs.getString("user"), rs.getString("semester"), rs.getString("division"), rs.getString("branch"), rs.getString("sent_date"), rs.getString("sent_time")});
                        i = i + 1;
                    }

                }
                con.close();
            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }
        } else if (st == 1) {
            /**report for received message*/
            view_table.getModel();
            javax.swing.table.DefaultTableModel t = new javax.swing.table.DefaultTableModel();
            view_table.setModel(t);
            t.addColumn((Object) "Sr. No.");
            t.addColumn((Object) "Cell No");
            t.addColumn((Object) "Message");
            t.addColumn((Object) "Time");

            try {
                con = dc.database_connection_main();
                stmt = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
                        ResultSet.CONCUR_READ_ONLY);

                ResultSet rs = stmt.executeQuery(query);

                String cell = "";
                String c, c1;
                int i = 0;
                rs.last();
                i = rs.getRow();
                rs.beforeFirst();
                if (i <= 0) {
                    javax.swing.JOptionPane.showMessageDialog(null, "No row selected.");
                } else {
                    i = 1;
                    while (rs.next()) {
                        /**generating raw for every received message*/
                        t.addRow(new Object[]{i, rs.getString("cell_no"), rs.getString("message"), rs.getString("time")});
                        i = i + 1;
                    }

                }
                con.close();
            } catch (SQLException ex) {
                javax.swing.JOptionPane.showMessageDialog(rootPane, ex);
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        view_table = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Report(View)");

        view_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(view_table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 933, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 497, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable view_table;
    // End of variables declaration//GEN-END:variables
}
